༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16803 ImageGroup: 18LS16809
hos 1000$
LCCN: n/a ISBN: n/a
Title:
 དབུ་མའི་གཞུང་དང་འགྲེལ་པ།
dbu ma'i gzhung dang 'grel pa/
Author:
 ཤེས་རབ་འོད་ཟེར
shes rab 'od zer
Descriptor: reproduced from computer input
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP # 194

རྣལྟ་ན་རབ་དག་
ཆ་གཅིག
 །།དབུ་མ་བདེན་གཉིས་ཀྱི་གཞུང་བཞུགས་པ་ལེགས་སོ།། །། 
1

༄༅། གང་གི་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། སྤྲོས་མཐའ་འ ཇིག་ལ་ཕྱག་འཚལ་ལོ། དངོས་པོར་འཛིན་པའི་ནད་སེལ་བའི། བདེན་པ་རྣམས་གཉིས་འ དིར་གསལ་བྱ། ཕྱི་ནང་སྣོད་བཅུད་
༦ འཁོར་འདས་བོན། འདི་ལྟར་སྣང་བའི་བོན་རྣམས་ཀུན། བདེན་པ་གཉིས་སུ་རྣམ་པར་གནས། ཤིན་ཏུ་གཅིག་མིན་ཐ་དད་མིན། ལྡོག་པས་བྱས་མིན་རྟོགས་པ་ཡི། ཤེས་པ་གཉིས་ལྟོས་རྣམ་པར་
དབྱེ། འཁྲུལ་པ་ཐམས་ཅད་ཀུན་རྫོབ་ལ། དེ་ཡིས་དབེན་པ་དོན་དམ་ཉིད། ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ལ། སྣ་ཚོགས་སྣང་ཞིང་བདེན་པར་ཞེན། དམ་པས་རྗེས་ཤེས་སྣང་བ་རྣམས། སྒྱུ་མ་བཞིན་༧
མའི་གཞུང་
འ དུ་རྫུན་པར་རྟོགས། སངས་རྒྱས་དམ་པའི་མཉམ་བཞག་ལ། སྤྲོས་མེད་ཅི་ཡང་མཐོང་མི་འགྱུར། མིག་སྐྱོན་ཅན་ལ་མིག་ཡོར་སྣང་། དག་པ་ཉིད་ལ་གཏན་མ་གྲུབ།། སྣང་ལ་བདེན་དང་།
 བདེན་མེད་དང་། སྣང་འཛིན་མེད་བཞིན་འདིར་ཤེས་ཀྱིས། ཤེས་རབ་སྤྱན་ལ་མ་རིག་པའི། བདག་གཞན་འཛིན་པའི་ནད་སྐྱོན་གྱིས། ཅིར་ཡང་སྣང་འགྱུར་སྐྱོན་དེ་དག་སངས་པས་དེ་རྣམས་

༄༅། རྣམ པར་ཆད། ཀུན་ཏུ་བརྟག་པས་སྒྲིབ་པར་བྱེད། མཚན་མའི་དངོས་པོས་བདེན་པའོ། དོན་ཡིན་ད མ་པ་ཡིན་པ་འ མ། དམ་པ་རྣམས་ཀྱི་ཡུལ་ཡིན་ལ། གཡུང་དྲུང་ཀློང་དུ་བདེན་
པས་ན། དམ་པའི་དོན་གྱི་བདེན་པའོ། ཀུན་རྫོབ་དབྱེ་བ་གཉིས་སུ་འ དོད། དག་པ་དང་ནི་མ་དག་པའོ། སྣ་ཚོགས་གཟུང་འཛིན་འཁོར་བའི་བོན། སྣང་བཞིན་བདེན་མཐོང་འགྲིབ་པར་བྱེད།
སྣང་བ་རྨི་ལམ་སྒྱུ་མ་བཞིན། དེར་མཐོང་དོན་ལ་འགྲིབ་མི་འགྱུར། མ་དག་ཀུན་རྫོབ་རྣམ་གཉིས་ཏེ། ལོག་པ་དང་ནི་ཡང་དག་གོ མིག་སྐྱོན་ཅན་ལ་མིག་ཡོར་སོགས། དབང་པོ་ཡུལ་ལ་སྐྱོན་-
ལྡན་པ། སྐྱོན་མེད་ལ་ལྟོས་ལོག་པར་བཞག ཡུལ་དང་དབང་པོ་མ་བསླད་པས། འཇིག་རྟེན་པ་ཡིས་གང་བཟུང་བ། དེ་ནི་ཡང་དག་ཀུན་རྫོབ་ཡིན། དོན་དམ་སྤྲོས་པ་རྣམས་དང་བྲལ། ཅིར་
ཡང་གྲུབ་པ་མེད་པ་ལ། གྲངས་དང་དབྱེ་བ་རྣམ་པར་ཆད། གྲངས་དང་མཐུན་པའི་དཔེ་དག་དང་། མཚོན་པའི་ཚིག་གིས་གདུལ་བྱ་ཡི། བསམ་པ་དང་སྦྱར་སྟོན་པས་གསུངས། ཀུན་རྫོབ་བདེན་ པས་

པའི་མཚན་ཉིད་ནི། ཡོད་པ་མ་ཡིན་དོན་སྣང་བའོ། དོན་ད མ་མཚན་ཉིད་རྣམ་པར་ཆད། འོན་ཀྱང་སྤྲོས་པ་རྣམས་དང་བྲལ། འཁོར་བ་ཀུན་རྫོབ་བདེན་པ་ལ། ཡང་དག་རིགས་པས་འགྲུབ་མི་་། །
འགྱུར། ཀུན་རྫོབ་རྫུན་པར་སྣང་ཕྱིར་རོ། གྲུབ་ན་མི་གནོད་མྱང་འདས་འ གྱུར། མ་བརྟག་ཉམས་དགའ་ལྟར་སྣང་བ། བརྟག་ན་རིགས་པས་སྤུངས་མི་བཟོད། ཀུན་རྫོབ་བྱིས་པའི་ཤེས་ངོ་ལ། ། །
ལྟོས་ཏེ་རྣམ་པར་བཞག་པས་ན། གང་ལ་བདེན་རྫུན་གྲུབ་ཚོད་ལ། སྒྲུབ་བྱེད་རིག་པའི་ཐ་སྙད་གདགས། དོན་བྱེད་ནུས་དང་མི་ནུས་སོགས། ཀུན་ལྡོ བ་ དབྱེ་བའི་ཁྱད་པར་འ དོད། སྐྱེ་བ་མེད་
དང་སྒྱུ་མར་མཚུངས། བརྟག་ན་ཁྱད་པར་ཡོད་མ་ཡིན། འཁོར་བའི་བོན་རྣམས་ཀུན་རྫོབ་དང༌། སྒྱུ་མ་ལྟ་བུར་སྟོན་པས་གསུངས། དོན་དམ་བསྒྲུབ་བྱ་རྣམ་པར་ཆད། དེ་ལ་སྒྲུབ་བྱེད་ཇི་ལྟར་
7 ཡོད། ཀུན་རྫོབ་བརྟག་པས་མ་རྙེད་པར། དེ་ཡི་སྒྲུབ་བྱེད་ཐ་སྙད་གདགས། བོན་རྣམས་སྐྱེ་བ་མེད་པར་ནི། ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པས་གསུངས། འབྲས་བུ་ཡོད་པ་སྐྱེ་མི་རིགས། རང་་ །
དུ་གྲུབ་ཕྱིར་བུམ་པ་བཞིན། མེད་པ་རི་བོང་རྭ་བཞིན་ནོ། གཉིས་ཀ་ལས་ཀྱང་སྐྱེ་བ་མིན། གང་ཞིག་བདག་ལས་མི་སྐྱེ་སྟེ། རང་གི་བདག་ཉིད་གྲུབ་ཕྱིར་རོ། ཡོད་པ་སྐྱེ་བ་དོན་མེད་དང༌། །

༄༅། ། གྲངས་མེད་སྐྱེ་བས་ཐུག་མེད་འགྱུར། གཞན་ལས་སྐྱེ་ན་སྣམ་བུ་ལས། བུམ་པ་སྐྱེ་འགྱུར་་གཞན་ཡིན་ཕྱིར། དེ་རྒྱུ་དེ་ལས་སྐྱེ་འདོད་ན། དེ་ཡི་ཁྱད་པར་གང་ཡིན་བརྗོད། དེ་ཉིད་མངོན་
E 6 དུ་སྣང་ཞེ་ན། དེ་དག་བདེན་པར་གང་གིས་ངེས། དེ་ཕྱིར་གཉིས་ཀ་དག་ལས་ཀྱང་། སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། རྟག་ལས་སྐྱེ་བར་རིགས་མིན་ཏེ། རི མ་དང་ཅིག་ཆར་དོན་བྱེད་སྟོང་། ། སྤྱི་
མི་རྟག་འདས་དང་མ་འོངས་མིན། ད་ལྟ་རྒྱུ་འབྲས་དུས་མཉམ་འ གྱུར། རྒྱུ་མེད་ནམ་མཁའི་མེ་ཏོག་ལས། གང་ཞིག་སྐྱེ་བ་ཇི་ལྟར་ཡོད། འབྲས་བུ་གཞན་ལ་མི་ལྟོས་ཕྱིར། རྟག་ཏུ་ཡོད་པའམ་
མེད་པར་འགྱུར། གལ་ཏེ་རྒྱུ་རྐྱེན་འཚོགས་པ་ལས། སྐྱེ་ན་འབྲས་བུ་ཡོད་པའ མ། དེ་ཕྱིར་མི་བསྐྱེད་ད མིགས་པར་འགྱུར། བུམ་པ་ནང་གི་ཆུ་བཞིན་ནོ། འབྲས་བུ་མེད་ན་ཇི་ལྟར་བསྐྱེད། །
འཚོགས་པ་བྱེ་མའི་མར་བཞིན་ནོ། གལ་ཏེ་རྒྱུ་འབྲས་གཅིག་ཉིད་ན། བསྐྱེད་བྱ་སྐྱེད་བྱེད་གཅིག་ཏུ་འ གྱུར། ཐ་དད་རྒྱུ་དང་རྒྱུ་མིན་མཚུངས། ཕན་ཚུན ལྟོས་པ་མེད་པའི་ཕྱིར། འབྲས་བུ་རྒྱུ་ལ་མི་
ལྟོས་འགྱུར། ཀ་བ་དང་ནི་བུམ་པ་བཞིན། གཟུང་བའི་ཡུལ་དང་འཛིན་པའི་ཡིད། ཕྱི་ནང་གཉིས་སུ་ལྟ་ལ་སོགས། ། ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ནི། རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །

ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དག གཅིག་དང་དུ་དྲལ་རང་བཞིན་མེད། གཟུགས་ཀྱི་ཕུང་པོ་བཅོ་ལྔས་སྟོན། དེ་བཞིན་དུ་མའི་ཆ་ཤས་ཀྱིས། ཡང་དག་བདེན་པའི་གཅིག་མི་རྙེད། དེ་མེད་དུ་མིང་
ཇི་ལྟར་འགྲུབ། གཟུགས་ཅན་གོང་བུ་ཁྲོ ལ་བུ་དང༌། ཕྱོགས་ཆས་ཕྱེ་བས་ཕྲ་རབ་རྡུལ། ཕྱོགས་ བཅུའི་རྡུལ་གྱིས་དབུས་རྡུལ་ལ། བལྟས་ན་གཞན་ལ་བལྟ་བ་ན། དེ་ཉིད་ཡིན་ན མ་གཞན་དུ་འདོད།
ཡིན་ན་གོང་བུ་ཇི་ལྟར་འགྲུབ། གལ་ཏེ་གཞན་དུ་འ དོད་པ་ན། ཆ་ཤས་མེད་པར་ག་ལ་འགྲུབ། དངོས་པོར་ཡོད་དེ་དམིགས་ཕྱིར་ན། དེ་རྒྱུ་འབྱུང་བ་ལྔ་འགྲུབ་དགོས། ། འབྱུང་ཆུང་ལྔ་སྤྲོས་ཆ་
9
དབུ་མའི་གཞུང་
ཤས་ཀྱིས། རྒྱུ་མེད་འབྲས་བུ་ཇི་ལྟར་ཡོད། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། ཀུན་ཏུ་བརྟག་ན་འ གའ་མི་རྙེད། གཟུང་བའི་ཡུལ་ནི་གཅིག་ཉིད་ལ། འཛིན་པ་ཐ་དད་སྐྱེ་ཕྱིར་རོ། གཟུགས་
D ཅན་མ་ཡིན་དུས་གསུམ་ཆ། འགྱུར་ཞིང་མི་རྟག་སྐད་ཅིག་མ། སྐད་ཅིག་དབུས་དང་སྔ་མ་གཉིས། དུས་ཀྱིས་བར་དུ་མ་ཆོད་ན། དུས་གསུམ་ཐམས་ཅད་གཅིག་སོགས་འགྱུར། ཕྱོགས་གཅིག་ཆ་
 ཤས་ཅན་དུ་འགྱུར། སྔ་ཕྱི་བལྟས་པས་དབུས་ཉིད་ཀྱང་། ཐ་དད་འགྱུར་ཞིང་དུས་གཅིག་ན། སྔ་ཕྱི་གཉིས་ཀྱང་གཅིག་ཏུ་འགྱུར། སྐད་ཅིག་ཐོག་མཐའ་དབུས་ཆས་སྟོང་། དངོས་པོ་མཚན་མ་

༄༅། ༤ ཐམས་ཅད་དང་། ནམ་མཁའི་མེ་ཏོ ག་མོ་གཤམ་བུ། ཁྱད་པར་ཡོད་པ་མ་ཡིན་ཏེ། འ གའ་ཡང་གྲུབ་པ་མེད་ཕྱིར་རོ། དངོས་པོ་རྣམས་ནི་སྣང་ཞིང་གྲགས། མེ་ཡིས་ཚ་ཞིང་སྲེག་སོཌ་
བཞིན། བྱིས་པ་སེམས་རྨོངས་སྨིག་སྒྱུ་དང་། མི་གཙང་གཙང་སོགས་སྣང་གྲགས་མཚུངས། བོན་རྣམས་ཅིར་ཡང་མ་གྲུབ་ན། རྟོགས་བྱེད་རིགས་པ་ཇི་ལྟར་འགྲུབ། བུད་ཤིང་མེ་ཡིས་སྲེག་བྱེད་
ཅིང་། མེ་དེ་ཉིད་ཀྱང་རང་ཤི་ཡིན། དེ་ལྟར་དངོས་ཀུན་རྣམས་བཀག་ནས། དངོས་མེད་ཡོངས་སུ་ བསྒྲུབ་མིན་ཏེ། སྣང་བའི་དངོས་པོ་མ་རྙེད་པས། སྟོང་ཉིད་རྙེད་པ་ག་ལ་འགྱུར། འདི་ལྟར
ཀྱི སྣང་བའི་དངོས་པོ་ཀུན། རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་སྟོབས་ལས་བྱུང་། མ་བརྟག་འཁྲུལ་པའི་སྣང་བ་ཡིན། ་རྨི་ལམ་རྟ་དང་གླང་པོ་བཞིན། རྫུན་པའི་སྣང་བ་ཡོངས་དོར་ནས། དེ་དག་སྐུར་འདེབས་
ཆད་ལྟ་ཉིད། གཟུགས་སོགས་ངོ་བོ་རྣམ་གྲངས་དང་། ཇི་སྙེད་ཡོངས་སུ་བསྟན་པ་ནི། དེས་འདུལ་བ་ཡི་གང་ཟག་ལ། རིམ་གྱིས་དྲང་ཕྱིར་སྟོན་པས་གསུངས། ཤེས་རབ་ཐབས་ཀྱིས་མ་ཟིན་པ།
ཐབས་ཀྱང་དེ་བཞིན་དེས་མི་འགྲུབ། ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་ན། ཡང་དག་འགྲུབ་པས་ཉམས་སུ་བླངས། ཀུན་རྫོབ་རྒྱུ་འབྲས་བདེ་སྡུག་སོགས། རང་བཞིན་མ་གྲུབ་རྫུན་པར་སྣང་། ། ་

རྨི་ལམ་སྣང་བ་དེ་བཞིན་ནོ། དེ་ཕྱིར་དེ་དག་དགག་མི་རིགས། དགེ་དང་སྡིག་པའི་ལས་རྣམས་ཀྱིས། ངན་འགྲོ་བདེ་འགྲོ་ཐར་པ་ཡི། བདེ་སྡུག་འབྲས་བུ་ངེས་པར་སྐྱེད། རྟབ་ཏུ་སྤོང་ཞིང་སྦྱོང་
བར་བྱ། བྱ ཡས་དང་སྙིང་རྗེ་ཆེན་པོ་ནི། ཀུན་གྱི་གཞིར་གྱུར་བསྒོམ་པར་བྱ། འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ནི། རྨི་ལམ་སྒྱུ་མ་ལྟར་རྟོགས་བྱ། དོན་དམ་བསམ་བརྗོད་ཡུལ་མིན་ཀྱང་། བརྡ་
དང་ཚིག་གིས་དེ་མཚོན་སྟོན། མཛུབ་ཁྲིད་ཟླ་བ་ལྟ་བུའོ། དེ་ལ་མ་བརྟེན་རྟོགས་མི་འགྱུར། བསམ་མེད་བརྗོད་མེད་དཔེ་མེད་པ། བལྟར་མེད་རྟོག་པའི་ཡུལ་ཡིན་ཏེ། ཅིར་ཡང་མཐོང་བ་མེད་པ་
8 
ལ། དེ་ཉིད་མཐོང་ཞེས་ཐ་སྙད་གདགས། གང་ལ་ཞེན་པའི་དངོས་པོ་འམ། བློ་ལ་སྣང་བ་རྣམ་བཅད་ཅིང་། ཅི་ཡང་མ་ཡིན་པ་ཉིད་ལ། དོ་ན་ད་ མ་བསྒོམ་ཞེས་ཐ་སྙད་གདགས། ཀུན་རྫོབ་རྨི་
ལམ་སྒྱུ་མ་ལྟར། དགེ་བའི་ལས་རྣམས་སྤྱོད་པ་ཡིས། བསོད་ནམས་ཚོགས་ནི་རྫོགས་པ་ལས། ། བགཞན་དོན་གཟུགས་སྐུ་རྣམ་གཉིས་འབྱུང་། , དོན་དམ་ནམ་མཁའ་བཞིན་དུ་ནི། ། མཚན་མ་མེད་
པ་གསལ་རྟོགས་པས། ཡེ་ཤེས་ཚོགས་ནི་རྫོགས་པ་ལས། རང་དོན་བོན་གྱི་སྐུ་ཐོབ་བོ། སངས་རྒྱས་དངོས་ནི་བོན་གྱི་སྐུ། སྤྲོས་པ་ཉེར་ཞི་ཁོ་ནར་གནས། ། གཟུགས་སྐུ་གདུལ་བྱའི་སྣང་བ་

༄༅། ཡིན༑ རང་གི་ངོ་བོར་གྲུབ་པ་མེད། གལ་ཏེ་གཉིས་འཛིན་མཚན་བཅས་ན། མ་རིག་ལས་བྱུང་འཁྲུལ་པར་འགྱུར། བོན་སྐུ་སྟོང་ཉིད་མཁའ་འདྲ་ལ། རྣམ་རྟོག་འ བད་རྩོལ་ ་
མི་མངའ་ཡང་། སྔོན་ཚེ་གཞན་དོན་ཐུགས་བསྐྱེད་ཅིང་། ཚོགས་བསགས་སྨོན་ལམ་དག་པ་དང༌། སེམས་ཅན་གདུལ་བྱར་གྱུར་པ་ཡི། ལས་བསགས་པ་ཡི་སྟོབས་གཉིས་ཀྱིས། དག་དང་མ་
སྨྲ་དག་འཁོར་རྣམས་ལ། ། ལོངས་སྐུ་སྤྲུལ་སྐུ་ སྣང་བར་འགྱུར། སྟོབས་དང་མཚན་དཔེ་སོགས་ལྡན་པས། མོས་བཞིན་ཤེས་བྱ་སྦྱོང་སོགས་སྣང་། སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་སྤྲུལ་དང་། གང་ལ་ཅི་འདུལ་
6
2 དེ་བཞིན་དུ། ། མོས་བཞིན་སྡེ་སྣོད་བཤད་སོགས་སྣང་། ཡིད་བཞིན་ནོར་བུ་ཆུ་ཟླ་བཞིན། དེ་ལྟར་ཅིར་ཡང་མ་གྲུབ་ཅིང་། གདུལ་བྱའི་རྟོག་པས་བཞག་དུ་ཟད། ཤེས་རབ་སྙིང་རྗེ་འཁོར
འདས་ལ། མི་གནས་རྟག་དང་ཆད་སྐྱོན་མེད། ལུང་དང་བླ་མའི་བཀར་བརྟེན་ནས། རིགས་པས་རྣམ་དཔྱོད་བདེན་གཉིས་བཀོད། ནོངས་མཆིས་མཁྱེན་ལྡན་བཟོད་པར་གསོལ། དགེ་
བས་འགྲོ་རྣམས་ཐར་གྱུར་ཅིག ཐེག་པ་ཆེན་པོ་དབུ་མ་བདེན་གཉིས་གསལ་བར་བྱེད་པའི་ཚིགས་སུ་བཅད་པ་དྲུག་ཅུ་པ་རྫོགས་སོ།། རྗེ་བཙུན་མེ་སྟོན་ཤེས་རབ་འོད་ཟེར་ཞེས་བྱ་བས་ཡར་འབྲོག་

དར་མ་ལུང་དུ་བརྩམས་པས་བསྟན་འགྲོའི་དཔལ་དུ་གྱུར་ཅིག དགེའོ།། - བཀྲ་ཤིས་སོ།། སྨྲས་པ། སྔོན་སྦྱངས་མཁའ་ལ་ཤེས་རབ་དཀྱིལ་འཁོར་རྒྱས།：། མཁྱེན་དཔྱོད་འོད་ཟེར་འབུམ་
ཕྲག་ལེགས་གཞལ་པས། བདེན་གཉིས་པད་མོ་རྣམ་གྲོལ་དབུ་མའི་སྤར། ཚ་རོང་གར་ཤེལ་སློབ་ཟུར་དད་པས་བསྒྲུབས། པར་འདི་རབ་ལེགས་གཡུང་དྲུང་གླིང་དུ་བཞུགས།། ། ་ ་ །
0
1 
དབུ་མའི་གཞུང་

། །ཐེག་པ་ཆེན་པོ་དབུ་མ་བདེན་གཉིས་ཀྱི་འགྲེལ་ བ་ བཞུགས་སོ།། །།
གཅིག

༄༅། ། ཟབ་མོ་སྟོང་ཉིད་མཁའ་ལ་རྣམ་རོལ་ཞིང་། ཚད་མེད་ཐུགས་རྗེའི་ཚ་ཟེར་རབ་རྒྱས་པས། གདུལ་བྱའི་བློ་ཡི་མུན་སྨག་སེལ་མཛད་པ། མི་མཆོག་བླ་མའི་ཞབས་ལ་སྤྱི་བོས་འདུད། ཟབ་
མོའི་དོན་རྟོགས་མེ་སྟོན་ཆེན་པོ་ཡིས། ཟམ་མོའི་དོན་རྣམས་བསྡུས་ཏེ་བཤད་པ་ཡི། ཟབ་དོན་སྙིང་པོ་བདེན་གཉིས་སེང་གེའི་དབྱངས། གོ་བ་སླ་ཕྱིར་གསལ་བྱེད་རྒྱུན་འདི་སྦྱར། ༧ དེ་ལ་འཆད་
དབུ་མའི་འགྲེལ
 ཉན་གྱི་དགེ་བ་ལམ་དུ་སློང་བའི་ཕྱིར་འཆད་ཉན་གྱི་གཉེར་བརྗོད་པ་དང་། བཤད་བྱ་བོན་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པ་དང་། , བ ཤད་ལུགས་གཞུང་དང་བསྟུན་ཏེ་རྒྱས་པར་བཤད་པ་དང་གསུམ་G
ཚིལ། ༧ དང་པོ་གཉིས་སྤྱི་དང་བསྟུན་ལ། ༧ གཞུང་འདི་ལ་གསུམ་སྟེ། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང་། བཤད་པར་བྱ་བའི་གཞུང་དངོས་དང་། མཇུག་བཟོད་པར་གསོལ་ཞིང་
 བསྔོ་བའོ། དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང་། བཤད་པར་དམ་བཅའ་བའོ། དང་པོ་ནི། གང་གི་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། སྤྲོས་མཐའ་འ ཇིག་ལ་ཕྱག་འཚལ་ལོ། ཞེས་པ་

རྒྱལ་དང་རྒྱལ་སྲས་བླ་མ་དམ་པ་གང་གི་ཐུགས་བརྩེ་བ་ཆེན་པོས་གདུལ་བྱ་ཉེ་བར་ཐུགས་རྗེས་བཟུང་ནས་སྤྲོས་པ་མ ཐར་འཛིན་གྱི་བློ་འ ཇིག་ཅིང་སེལ་བར་མཛད་པ་རྣམས་བོན་ཅན་། ཁྱོད་ལ་
ཇ
 ལུས་ངག་ཡིད་གསུམ་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་བ་ལ་དགོས་པ་ཡོད་དེ། ཁྱོད་ལ་ཕྱག་འཚལ་བ་དེས། ། གནས་སྐབས་སུ་ཕྱི་ནང་གི་བར་ཆད་ཞི་བ་དང་། མཐར་ཐུག་སྐུ་གཉིས་ཟུང་འཇུག་ཐོབ་པ་ལ་
སོགས་ཀྱི་ཆེད་ཡིན་པས་སོ། ཞེས་བཏང་སྙོམས་ཅན་གྱི་ཚིག་དང་། མང་དགོས་ཅན་ལ་རིགས་འགྲེའོ། གཉིས་པ་ནི། དངོས་པོར་འཛིན་པའི ནད་སེལ་བའི། བདེན་པ་རྣམ་གཉིས་འདིར་གསལ་
2བྱ། ཞེས་པ། གཞུང་བརྩོམ་པ་པོ་བོན་ཅན། བདེན་པའི་དངོས་པོར་འཛིན་པའི་བློ་ཡི་ནད་སེལ་བར་བྱེད་པའི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་དོན་དམ་གྱི་བདེན་པ་གཉིས་སྐབས་འ དིར་གསལ་བར་
བཤད་པར་དམ་བཅའ་བ་ལ་དགོས་པ་ཡོད་དེ། བརྩོམས་པའི་དགེ་བ་ཚུལ་ཁྲི མས་སུ་འགྱུར་བ་ལ་སོགས་ཀྱི་ཆེད་ཡིན་པའི ཕྱིར་རོ། ༧ བཤད་པར་བྱ་བའི་གཞུང་དངོས་ལ་གསུམ་སྟེ། ཤེས་པར་བྱ་བ་དང་།

ཉམས་སུ་བླང་ལུགས་དང་། ཉམས་སུ་བླང་བའི་འབྲས་བུའོ། དང་པོ་ལ་བཞི་སྟེ། དབྱེ་གཞི་དབྱེ་དོན་དང་། ངོ་བོ་ངེས་ཚིག་དང་། དབྱེ་བ་མཚན་ཉིད་དང་། སྒྲུབ་བྱེད་དོ།། དང་པོ་ལ་གཉིས་།
ཏེ། དབྱེ་གཞི་དང་དབྱེ་དོན་ནོ། དང་པོ་ནི། ཕྱི་ནང་སྣོད་བཅུད་འཁོར་འདས་ཀུན། འདི་ལྟར་སྣང་བའི་བོན་རྣམས་ཀུན། ཅེས་པས། ཤེས་པས་མ་ཟིན་པ་ཕྱིའི་བོན་དང་། ཤེས་པས་ཟིན་པ་
ནང་གི་བོན་དང༌། རྟེན་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང༌། རྟེན་པ་ནང་བཅུད་ཀྱི་སེམས་ཅན་དང༌། གཟུགས སོགས་འཁོར་བའི་བོན་དང་། སྦྱིན་སོགས་མྱང་འདས་ཀྱི་དོན་དང་། འདི་ལྟར་སྣང་བའི་
2 གཟུང་འཛིན་གྱི་བོན་རྣམས་ཀུན་བོན་ཅན། ཁྱོད་བདེན་པ་གཉིས་ཀྱི་དབྱེ་གཞིར་འཇོག་པ་ལ་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་རང་རང་གི་ཀུན་རྫོབ་དང༌། དོན་དམ་གཉིས་ཀྱི་གཞི་ཡིན་པའི ཕྱིར་རོ། དཔེར
བན་བུམ་པ་བཞིན་ནོ། གཉིས་པ་ལ་གསུམ་སྟེ། དབྱེ་དོན་དངོས་དང་། དགག་བྱ་དང༌། འདོད་པས་བཞག་པའོ། དང་པོ་ནི། བདེན་པ་གཉིས་སུ་རྣམ་པར་གནས། ཞེས་པས། དབྱེ་ངོ་ནི། ཀུན་
རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་གྱི་བདེན་པ་ གཉིས་ཏེ། བོན་ཐམས་ཅད་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་གྱི་བདེན་པ་གཉིས་སུ་རྣམ་པར་གནས་པའི། དེ་བསྒྲུབ་པ་ནི། བོན་ཐམས་ཅད་

༄༅། བོན་ཅན། ཁྱོད་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང༌། དོན་དམ་གྱི་བདེན་པ་གཉིས་སུ་རྣམ་པར་གནས་ཏེ། ཁྱོད་ཀྱི་གནས་ལུགས་དེ་སྣང་སྟོང་གཉིས་མེད་ཡིན་པའི་ཕྱིར། དཔེར་ན་ཆུ་ཟླ་བཞིན་
T" ནོ༑ གཉིས་པ་ནི། ཤིན་ཏུ་གཅིག་མིན་ཐ་དད་མིན། ལྡོག་པས་བྱས་མིན། ཞེས་པ་ནི། ཀུན་རྫོབ་དང་དོན་དམ་ཤིན་ཏུ་ག ཅིག་ཅེ་ན། ཤེས་བྱ་ བོན་ཅན། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་དོན་དམ་
མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་ཏེ། ཀུན་རྫོབ་དང་དོན་དམ་ཤིན་ཏུ་གཅིག་པའི་ཕྱིར། ཞེས་དང་། ཤིན་ཏུ་ག ཅིག་པ་མ་ཡིན་པར་ཐལ། སོ་སོའི་སྐྱེ་བོས་དོན་དམ་མངོན་སུམ་དུ་མ་རྟོ གས་པའི་
གོས་པར་ཐལ། ཤིན་ཏུ་གཅིག་པའི་ཕྱིར། གཅིག་པ་མ་ཡིན པ་ཐལ། དོན་དམ་གྱི་བདེན་
ཕྱིར། ཡང་ཤེས་བྱ་ བོན་ཅན་དོན་དམ་གྱི་བདེན་པ་རྟོགས་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་མི་ད 
པ་རྟོགས་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་དགོས་པའི་ཕྱིར། ཡང་ཤེས་བྱ་བོན་ཅན། ཀུན་རྫོ བ་ཀྱི་བདེན་པ་འདི་ལ་གཅིག་དང་དུ་མའི་རྣམ་དབྱེ་མེད་པར་ཐལ། གཅིག་པའི་ཕྱིར། ཤིན་ཏུ་
ག ཅིག་པ་མ་ཡིན་ཏེ། ། ཀུན་རྫོ བ་ཀྱི་བདེན་པ་འདི་ལ་གཅིག་དང་དུ་མའི་རྣམ་དབྱེ་ཡོད་ པའོ། ཡང་དོན་དམ་པ་ བོན་ཅན། ཁྱོད་མངོན་སུམ་དུ་རྟོགས་ཤིང་གོམས་པ་ཕུལ་དུ་ཕྱིན་པའི་རྒྱུད་ལ་ཉོན་་

མོངས་སྐྱེ་བར་འགྱུར་ཏེ། ཁྱོད་ཀུན་རྫོ བ་དང་ཤིན་ཏུ་གཅིག་པའི་ཕྱིར་རོ། ཡང་དེ་བོན་ཅན། ཁྱོད་ཀུན་རྫོབ་དང་ཤིན་ཏུ་གཅིག་པ་མ་ཡིན་ཏེ། ཁྱོད་མངོན་སུམ་དུ་རྟོགས་ཤིང་པོ། མས་པ་ཕུལ་ཏུ་ཕྱིན་
པའི་རྒྱུད་ལ་ཉོན་མོངས་མི་སྐྱེ་བའི་ཕྱིར། ཞེས་རང་རྒྱུད་བཞི་དང་ཐལ་འགྱུར་བཞིའོ། ཀུན་རྫོབ་དང་དོན་དམ་ཤིན་ཏུ་ཐ་དད་དོ་ཞེ་ན། ཤེས་བྱ་ བོན་ཅན། དོན་ད་མ་མངོན་སུམ་དུ་རྟོགས་པའི་
འ ཕགས་པས་ཀུན་རྫོབ་ཀྱི་སྣང་བ་འདི་ལ་བདེན་འ ཛིན་གྱི་སྒྲོ་འདོགས་གཅོད་མི་ནུས་པར་ཐལ། ཀུན་རྫོབ་དང་དོན་དམ་ཤིན་ཏུ་ཐ་དད་ཡིན་པའི་ཕྱིར་རོ། ཐ་དད་མ་ཡིན་ཏེ། དོན་ད མ་མངོན་སུམ་དུ་་
རྟོགས་པའི་འ ཕ གས་པས་ཀུན་རྫོ བ་ཀྱི་སྣང་བ་འདི་ལ་བདེན་འཛིན་གྱི་སྒྲོ་འདོགས་གཅོད་ནུས་པའི་ཕྱིར་རོ། ཡང་ཤེས་བྱ་ བོན་ཅན། དོན་དམ་གྱི་ངདེན་པ་འདི་ཀུན་རྫོབ་ཀྱི་སྣང་བ་འདི་ཡི་བོན་ཉིད་་
ཡིན་པར་ཐལ། ཤིན་ཏུ་ཐ་དད་པ་མ་ཡིན་ཏེ། དོན་དམ་གྱི་བདེན་པ་འདི་ཀུན་རྫོབ་ཀྱི་སྣང་བ་འ དིའི་བོན་ཉིད་ཡིན་པའི་ཕྱིར། ཡང་ཤེས་བྱ་ པོན་ཅན། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཉོན་
ཡོངས་དང་ཡེ, ཤེས་ཅིག་ཆར་དུ་སྐྱེ་བར་ཐལ། ཤིན་ཏུ་ཐ་དད་ཡིན་ནོ། ཤིན་ཏུ་ཐ་དད་མ་ཡིན་ཏེ། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཉོན་མོངས་དང་ཡེ་ཤེས་ཅིག་ཆར་དུ་མི་སྐྱེ་བའི་ཕྱིར་རོ། ཡང་་

༄༅། ཀུན་རྫོབ་ཀྱི་སྣང་བ་འདི་སྟོང་ཉིད་དུ་རྟོགས་པ་འདི་ཀ་དོན་དམ་གྱི་བདེན་པ་རྟོ གས་ པ་མ་ཡིན་པར་གྱུར་ཏེ། ཤིན་ཏུ་ཐ་དད་པའི ཕྱིར་རོ། ཤིན་ཏུ་ཐ་དད་པ་མ་ཡིན་ཏེ། ཀུན་རྫོབ་ཀྱི་སྣང་
n བ་འདི་སྟོང་ཉིད་དུ་རྟོགས་པ་འདི་ཀ་དོན་དམ་གྱི་བདེན་པ་རྟོགས་པ་ཡིན་པའི་ཕྱིར། ཞེས་རང་རྒྱུད་ཀྱི་བཞི་དང་ཐལ་འགྱུར་གྱི་བཞིའོ། ཞེས་སྔོན་གྱི་མཁས་པས་བཞེད་དོ། ་ཀུན་རྫོབ་དང་དོན་དམ་་་
གཉིས། བྱས་པ་དང་མི་རྟག་པ་ལྟར། ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་ཡིན་ཞེ་ན། ཤེས་བྱ་ བོན་ཅན། དོན་དམ་གྱི་ངོ་བོ་འདི་ཞེས་སུ་གྲུབ་པར་ཐལ། ཀུན་རྫོབ་དང་དོན་དམ་ངོ་བོ་གཅིག་ཡིན་
པའི་ཕྱིར། རྟགས་ཁས་བླང་འདོད་ན། ཤེས་བྱ་བོན་ཅན། བདེན་པའི་དངོས་པོར་གྲུབ་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། ལྡོག་པ་རྟོག་བཏགས་ཡིན་ལ། རྟོག་གེ་བ་རྣམས་ཀྱི་ལུགས་ཡིན ཞིང་། །
དོན་དམ་རྟོགས་པའི་དངོས་ཡུལ་དུ་འགྱུར་རོ། གཞན་མི་རྟོག་པའི་ཡེ་ཤེས་ཕུལ་དུ་ཕྱིན་པའི་རྒྱུད་ཉོན་མོངས་དང་བཅས་པར་ཐལ། ཀུན་རྫོབ་དང་དོན་དམ་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཡིན་པས་
སོ། དཔེར་ན་བུམ་པའི་བྱས་མི་རྟག་བཞིན་ནོ། ༧ གསུམ་པ་འདོད་པ་བཞག་པ་ནི། རྟོགས་པ་ཡི། ཤེས་པ་གཉིས་ལྟོས་རྣམ་པར་དབྱེ། ཞེས་པ་ནི། ཤེས་བྱ་ བོན་ཅན།: རྟོགས་མཁན་གྱི་ཤེས་པ་

གཉིས་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་གྱི་བདེན་པ་གཉིས་སུ་རྣམ་པར་དབྱེ་བ་ལ་རྒྱུ་མཚན་ཡོད་དེ། གང་ཟག་གི་རྟོག་པ་ལ་སོགས། གནས་ལུགས་མ་རྟོགས་པའི་ཤེས་པའི་མཐོང་ཚུལ་
ལ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། ཇི་ལྟ་བ་རྟོགས་པའི 
ཡེ་ཤེས་ལ་སོགས་གནས་ལུགས་རྟོགས་པའི་ཤེས་པའི་མཐོང་ཚུལ་ལ་དོན་དམ་གྱི་བདེན་པར་རྣམ་པར་པཞག་པའི 
ཕྱིར་རོ།། དཔེར་ན་ཐག་པ་སྦྲུལ་དུ་
སྣང་བ་ལ། སྦྲུལ་དུ་མ་གྲུབ་པ་བཞིན་ནོ། ༧ གཉིས་པ་ངོ་བོ་ངེས་ཚིག་ལ་གཉིས་ཏེ། ངོ་བོ་དང་ངེས་ཚིག་གོ དང་པོ་ལ་བཞི་སྟེ། མདོར་བསྟན་དང་། རྒྱས་བཤད་དང་། དཔེར་མཚོན་པ་དང་།
དབུ་མའི་འགྲེལ
 རྐྱེན་གང་གིས་བཞག་པའོ། དང་པོ་ནི། འཁྲུལ་པ་ཐམས་ཅད་ཀུན་རྫོབ་ལ། དེ་ཡི་དབེན་པ་དོན་དམ་ཉིད། ཅེས་པས། གནས་ལུགས་ལ་འཁྲུལ་པའི་ཤེས་པ་ལ་སྣང་ཚུལ་ཐམས་ཅད་བོན་ཅན། ཁྱོད་
།༉ ཀུན་རྫོབ་ཡིན་ཏེ། ཁྱོད་རིག་པས་བརྟག་མི་བཟོད་པའི བོན་ཡིན་པའི ཕྱིར།། དཔེར་ན་སྨིག་སྒྱུ ་ཆུར་སྣང་བ་བཞིན་ནོ། འཁྲུལ་པ་དེའི་དབེན་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་འཆར་ཚུལ་ཐམས་ཅད་བོན་
ཅན༑ དོན་དམ་ཡིན་ཏེ། ཤེས་བྱའི་གནས་ལུགས་ཡིན་པའི ཕྱིར། བོན་ཉིད་བཞིན་ནོ། ༧ གཉིས་པ་རྒྱས་བཤད་ནི། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ལ། སྣ་ཚོགས་སྣང་ཞིང་བདེན་པར་ཞེན། དམ་པའི་

རྗེས་ཤེས་སྣང་བ་རྣམས། སྒྱུ་མ་བཞིན་དུ་རྫུན་པར་རྟོགས། སངས་རྒྱས་དམ་པའི མཉམ་བཞག་ལ། སྤྲོས་མེད་ཅིར་ཡང་མཐོང་མི་འགྱུར། ཅེས་པ་ནི། ཤེས་རབ་ཀྱི་སྟོབས་
T མེད་པས་ན་བྱིས་པ། ཉོན་མོངས་དང་ལས་ངན་གྱིས་དབང་མེད་ཐ་དད་དུ་སྐྱེ་དགོས་པས་ན་སོ་སོའི་སྐྱེ་བོ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་བོན་ཅན། ཁྱོད་ལ་གཟུང་འཛིན་གྱི་སྣང་བ་སྣ་ཚོགས་ཐ་དད་དུ་སྣང་
བ་སྟེ། ཁྱོད་གཟུང་འཛིན་གྱི་སྣང་བ་སྣ་ཚོགས་ཐ་དད་དུ་སྣང་བར་བདེན་པར་ཞེན་པའི་ཕྱིར། དེར་ཐལ། ཁྱོད་གནས་ལུགས་མ་རྟོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། ལམ་མ་ཞུགས་ཀྱི་བ་ལང་
བཞིན་ནོ། གང་ཟག་དམ་པ་གཡུང་དྲུང་སེམས་དཔའ་རྣམས་བོན་ཅན། ཁྱོད་རྗེས་ཐོབ་ལ་སྣང་བ་སྣ་ཚོགས་རྣམས་སྒྱུ་མའི་རྟ་གླང་བཞིན་དུ་རྫུན་པར་རྟོགས་ཏེ། ཁྱོད་གནས་ལུགས མངོན་སུམ་དུ་རྟོགས་པའི་
ལམ་པ་ཡིན་པའི་ཕྱིར། སྒྱུ་མར་རིག་པའི་མི་བཞིན་ནོ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་། གང་ཟག་དམ་པ་གཡུང་དྲུང་སེམས་དཔའི་མཉམ་བཞག་གི་ཡེ་ཤེས་བོན་ཅན། ཁྱོད་གཟུང་འཛིན་ཐ་དད་ཀྱི་སྣང་བ་
སྣ་ཚོགས་ཀྱི་སྤྲོས་པ་ཅིར་ཡང་མཐོང་བར་མི་འགྱུར་ཏེ། ཁྱོད་གཟུང་འཛིན་གྱི་སྤྲོས་པ་མེད་པ་མངོན་སུམ་དུ་གཟིགས་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། མིག་དག་པའི་མིག་ཡོར་བཞིན་ནོ། ཤེས་བྱའི་གནས་

ལུགས་ལ་གཟུང་འཛིན་གྱི་སྤྲོས་པ་མ་གྲུབ་པས་ན་དོན་དང་མཐུན་ནོ། གསུམ་པ་དཔེས་མཚོན་པ་ནི། མིག་སྐྱོན་ཅན་ལ་མིག་ཡོར་སྣང༌། དག་པ་ཉིད་ལ་ག ཏན་མ་གྲུབ། སྣང་ལ་བདེན་དང་བདེན་
མེད་ད་ང་། སྣང་འཛིན་མེད་བཞིན་འདིར་ཤེས་ཀྱིས། ཞེས་པ་ནི། དཔེར་ན་བད་ཀན་ལ་སོགས་ཀྱི་མིག་སྐྱོན་ཅན་ལ་མིག་ཡོར་སྣང་ཡང། མིག་ད བག་པ་ཉིད་ལ་མིག་ཡོར་གཏན་ནས་མ་གྲུབ་པ་
བཞིན་སོ་སྐྱེ་ལ་གཟུང་འཛིན་གྱི་སྤྲོས་པ་སྣ་ཚོགས་སྣང་ལ་བདེན་པར་ཞེན་ཀྱང་། སངས་རྒྱས་དང་དམ་པའི་མཉམ་བཞག་གི་ཡེ་ཤེས་ལ། གཟུང་འཛིན་གྱི་སྤྲོས་པ་ཅིར་ཡང་མི་སྣང་པ་དང་བདེན་འཛིན་
མེད་པའོ། མིག་སྐྱོན་ཕལ་ཆེར་དག་པས། མིག་ཡོར་ཕ ལ་ཆེར་དག་པ་བཞིན་ནོ། 10
དམ་པའི་རྗེས་ཐོབ་ཀྱི་ཡེ་ཤེས་ལ་སྣང་བ་རྣམས་སྣང་ལ་བདེན་ཞེན་མེད་པར་རྟོགས་པ་ཡང་ཁོང་དུ་ཚུད་པར་བྱའོ།
ཤེས་བྱ་བོན་ཅན། དཔེ་ཡི་སྒོ་ནས་རྟོགས་ཚད་བསྟན་པ་ལ་དགོས་པ་ཡོད་དེ། དཔེ་ལ་ བ རྟེན་ནས་རྟོགས་བྱའི་ཁྱད་པར་རྟོགས་པའི་ཆེད་ཡིན་པའི ཕྱིར། ཚང་བང་དང་། ལ་མེ་བཞིན་ནོ། ༧ བཞི་པ་
རྐྱེན་གང་གིས་བཞག་པ་ནི། ཤེས་རབ་ཅན་ལ་མ་རིག་པའི། བདག་གཞན་འཛིན་པའི་ནད་སྐྱོན་གྱིས། ཅིར་ཡང་སྣང་འགྱུར་སྐྱོན་དེ་དག སངས་པས དེ་རྣམས་རྣམ་པར་ཆད། ཅེས་པས། བྱིས་

༄༅། པ་སོ་སོའི་སྐྱེ་བོ་བོན་ཅན། ཁྱོད་ཀྱི་ངོ་བོར་གཟུང་འཛིན་གྱི་སྤྲོས་པ་ཅིར་ཡང་སྣང་བར་འགྱུར་ཏེ། ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་དང་ཀུན་བརྟག་གི་བློས། – བདག་དང་གཞན་དུ་འཛིན་པ་ལ་
T སོགས་ཀྱིས། ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱི་སྤྱན་སྒྲིབ་པའི ཕྱིར། ལིང་ཐོག་བཞིན་ནོ། སངས་རྒྱས་འཕགས་པ་བོན་ཅན། ཁྱོད་ཀྱི་ཡེ་ཤེས་ལ་གཟུང་འཛིན་གྱི་སྤྲོས་པ་རྣམ་པར་ཆད་ཅིང་མེད་དེ། ཁྱོད་ཀྱི་
རྒྱུད་ལ་མ་རིག་པ་དང་བདག་འཛིན་གྱི་རིགས་ཐམས་ཅད་སངས་ཤིང་དག་པའི ཕྱིར། སྤྲིན་མེད ཀྱི་ཉི་མ་བཞིན་ནོ། ༧ གཉིས་པ་ངེས་ཚིག་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་དང་དོན་དམ་གྱི་ངེས་ཚིག་གོ། དང་
པོ་ནི་ཀུན་ཏུ་བརྟག་པས་སྒྲིབ་པར་བྱེད། མཚན་མའི་དངོས་པོས་བདེན་པའོ། ཞེས་པ་ནི། མ་དག་ཀུན་རྫོབ་ཀྱིས་བསྡུས་པ་ལ་སོགས་ཀྱི་ཆ་ཀུན་བོན་ཅན། ཁྱོད་ལ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཞེས་བརྗོད་
དེ༑ ཁྱོད་མི་བདེ ན་བསླུ་བ་དང་། བདེན་འཛིན་ཅན་ལ་བདེན་པར་སྣང་བར་གཞི་མཐུན་པ་ཡིན་པའི་ཕྱིར། ཁྱོད་མི་བདེན་ཞིང་བསླུ་བར་ཐལ། ཁྱོད་གནས་ལུགས་ལ་སྒྲིབ་པར་བྱེད པ་ཡིན་པའི་ཕྱིར།
ཁྱོད་ཀུན་ཏུ་བརྟག་པའི་བློ་ལ་སྣང་ཚུལ་ཡིན པའི་ཕྱིར། རྨི་ལམ་གྱི སྣང་བ་བཞིན་ནོ། ཀུན་བརྟག་གི་བློ་ནི།དེ་མིན་ལ་དེར་འཛིན་གྱི་བློའོ། ༧ གཉིས་པ་དོན་དམ་གྱི་ངེས་ཚིག་ནི། དོན་ད མ་པ་ཡིན་

ན་
པའམ། དམ་པ་རྣམས་ཀྱི་ཡུལ་ཡིན་ལ། གཡུང་དྲུང་ཀློང་དུ་བདེན་པས་ན། དམ་པའི དོན་གྱི་བདེན་པའོ། ཞེས་པ་ནི། བོན་ཉིད་དང་དབྱིངས་ཉིད་ཀྱི་ཆ་རྣམས་ལ་དོན་དམ་བདེན་པ་ཞེས་བྱ་སྟེ།
གནས་ལུགས་ཀྱི་དོན་དང༌། རྟོགས་བྱའི་དམ་པ་དང་འཆར་ཚུལ་དང་མཐུན་པ་གཞི་མཐུན་པའོ། དེ་ནི་གཞི་མཐུན་གྱི་དྲུག་སྒྲའོ། ཡང་ན་ད མ་པ་ནི་ཡེ་ཤེས་ཕུ ལ་དུ་ཕྱིན་པ་ཉིད་ལ། དོན་ནི་ཡེ་ཤེས་
ཀྱི་རྟོགས་བྱའི་དོན་ཡིན་ལ། རྟོགས་ཚུལ་ལྟར་རིག་པ་ལ་སོགས་ཀྱིས་མི་གནོད་པས་བདེན་པ་སྟེ། གཞི་ཐ་དད་ཀྱི་དྲུ ག་སྒྲའོ། གཡུང་དྲུང་ཀློང་དུ་བདེན་པས་ན། དམ་པའི་ དོན་གྱི་བདེན་པའོ། མདོ་
12
2ལས་གསུངས་སོ། སྟོང་ཉིད་སྤྲོས་བྲལ་ལ་འགྱུར་པ་དང་། མཚན་མ་མེད པ་དང་མ་ཤོང་བ་མེད་པ་ལྟར། དེ་ལ་རིག་པ་ལ་སོགས་ཀྱིས་མི་གནོད་པས་དེ་སྐད་བརྗོད་དོ། ༧ གསུམ་པ་དབྱེ་བ་མཚན་ཉིད་
ལ་གཉིས་ཏེ། དབྱེ་བ་དང༌། མཚན་ཉིད་དོ། དང་པོ་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་ཀྱི་དབྱེ་བ་དང་། དོན་དམ་གྱི་དབྱེ་བའོ། དང་པོ་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་ཀྱི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང་། མ་
དག་ཀུན་རྫོབ་ཀྱི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བསྟན་པའོ། དང་པོ་ལ་གསུམ་སྟེ། གྲངས་ཀྱི་དབྱེ་བ་དང༌། མིང་གི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བྱས་པ་དང༌། བྱེ་བྲག་སོ་སོའི་དོན་བསྟན་པའོ། དང་པོ་ནི། ཀུན་རྫོབ་

༄༅། བདེན་པ་གཉིས་སུ་འདོད་། ཅེས་པ། ཀུན་རྫོབ་བདེན་པ་ལ་དབྱེ་ན་གཉིས་ཏེ། ཞེས་བྱའོ། གཉིས་པ་ནི། དག་པ་དང་ནི་མ་དག་པའོ། ཞེས་པ་གང་ཞེ་ན་དག་པ་ཀུན་རྫོབ་དང་།
JI མ་དག་པ་ཀུན་རྫོབ་གཉིས་སོ། ཞེས་བྱའོ། གསུམ་པ་ནི། སྣ་ཚོགས་གཟུང་འཛིན་འཁོར་བའི་བོན། སྣང་བ ཞིན་བདེན་མཐོང་འགྲིབ་པར་བྱེད། ཅེས་པ་གཟུང་འཛིན་གྱི་སྣང་བ་སྣ་ཚོགས་འཁོར་བ་
པ་ལ་སྣང་བའི་བོན་རྣམས་བོན་ཅན། ཁྱོད་མ་དག་ཀུན་རྫོབ་ཡིན་ཏེ། ཁྱོད་སྣང་བ་ལྟར་བདེན་པར་ཞེན་པ་དང༌། གནས་ལུགས་རྟོགས་པ་ལ་འགྲིབ་པར་བྱེད པའི ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར། སྣང་བ་
13
རྨི་ལམ་རྒྱུ་མ་བཞིན། ། དེར་མཐོང་དོན་ལ་འགྲིབ་མི་འགྱུར། ཅེས་པ་ས་བཅུའི་རྗེས་ཐོབ་ཀྱི་ཡེ་ཤེས་ལ་རྨི་ལམ་དང་སྒྱུ་མ་ལྟར་རྫུན་པར་འཆར་བའི་སྣང་བ་རྣམས་བོན་ཅན། དག་པ་ཀུན་རྫོབ་ཡིན་ཏེ།།
༧ གནས་ལུགས་ཀྱི་དོན་རྟོགས་པ་ལ་མི་སྒྲིབ་པའི་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྣང་བ་བདེན་པས་སྟོང་ཞིང་རྫུན་པར་མཐོང་བའི་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར། གཉིས་པ་མ་དག་ཀུན་རྫོབ་ཀྱི་དབྱེ་བ་
བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ། གྲངས་ཀྱི་དབྱེ་བ་དང་། མིང་གི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བྱས་པ་དང༌། བྱེ་བྲག་སོ་སོའི་དོན་བསྟན་པའོ། དང པོ་ནི་མ་དག་ཀུན་རྫོབ་རྣམ་གཉིས་ཏེ། ཞེས་པ། མ་དག་ཀུན་

མནལཚཚཚ་ཚ་མཆསམ
རྫོབ་ལ་དབྱེ་ན་ག ཉིས་ཏེ། ཞེས་བྱའོ། གཉིས་པ་ནི། ལོག་ པ་ད་ང་ནི་ཡང་ད ག་ བོ། ཞེས་པ་གང་ཞེ་ན། ལོག་པ་ཀུན་རྫོབ་དང་། ཡང་དག་ཀུན་རྫོབ་གཉིས་སོ། བ།སུམ་པ་ནི། མིག་སྐྱོན་ཅན་ལ་
མིག་ཡོར་སོག་ས། དབང་པོ་ཡུལ་ལ་སྐྱོན་ ལྡན་པ། སྐྱོན་མེད་ལ་ལྟོས་ལོག་པར་བཞག ཅེས་པ་། ཡིག་སྐྱོན་ཅན་ལ་མིག་ཡོར་ལ་སོགས་དབང་པོ་ལ་སྐྱོན་ཞུགས་པའི སྣང་བ་དང༌། སྨིག་སྒྱུ་ལ་ཆུར་སྣང་
བ་ལ་སོགས་ཡུལ་ལ་སྐྱོན་ཞུགས་པའི་དབང་གི་སྣང་ཚུལ་རྣམས་བོན་ཅན། ཁྱོད་དབང་པོ་དང་ཡུལ་ལ་སྐྱོན་མེད་པའི་གང་ཟག་ལ་ལྟོས་ཏེ་ལོག་པ་ཀུན་རྫོབ་ཏུ་རྣམ་པར་བཞག་སྟེ། ཁྱོད་ད་བང་པོ་དང་ཡུལ་
14
1
ལ་སྐྱོན་མེད་ པའི གང་ཟག་གི་ངོར། སྣང་བ་ལྟར་མི་བདེན་པ། གཞི་མཐུན་པ་ཡིན་པའི་ཕྱིར། མདངས་སུ མ་རྨི་ལམ་བཞིན་ནོ། ཡུལ་སྣང་ད པང་པོ་ཡུ་བསླད་པས་འཇིག་རྟེན་པ་ཡིས་གང་བཟུང་།
བ། དེ་ནི་ཡང་དག་ཀུན་རྫོབ་ཡིན། ཞེས་པ། ཡུལ་དང་དབང་པོ་སྐྱོན་གྱིས་མ་བསླད་པའི་འཇིག་རྟེན་པས། ས་གཤེར་ཞིང་རློན་པ་ལ་ཆུར་བཟུང་བ་དང་། ཚ་ཞིང་སྲེག་པ་ལ་མེར་བཟུང་བ་དང༌།
གངས་རི་དཀར་པོར་བཟུང་བ་རྣམས་བོན་ཅན། ཁྱོད་འཇིག་རྟེན་པ་མ་འཁྲུལ་པ་ལ་ལྟོས་ཏེ་ཡང་དག་ཀུན་རྫོབ་ཡིན་ཏེ། ཁྱོད་ཀུན་རྫོབ་དང་འ ཇིག་རྟེན་པ་མ་འཁྲུ ལ་པ་ལ་སྣང་བ་ལྟར་བདེན་པའི་ཕྱིར། །

༄༅། ཞིང་དང་ཆུ་ལུད་བཞིན་ནོ། ༧ གཉིས་པ་དོན་དམ་གྱི་དབྱེ་བ་ལ་གཉིས་ཏེ། དོན་དམ་ལ་དབྱེ་བ་མེད་པ་དང༌། རྣམ་གྲངས་དྲང་དོན་དུ་བསྟན་པའོ། དང་པོ་ནི། དོན་དམ་སྤྲོས་པ་
T རྣམས་དང་བྲལ། ཅིར་ཡང་གྲུབ་པ་མེད་ པ་ལ། གྲངས་དང་དབྱེ་བ་རྣམ་པར་ཆད། ཅེས་པ། དོན་ད མ་བོན་ཅན། ཁྱོད་ལ་དོན་ལ་དབྱེ་བ་མེད་དེ། ཁྱོད་གཅིག་དང་གཉིས་ལ་སོགས་སུ་མ་གྲུབ་
པའི་ཕྱིར་ཏེ། ཁྱོད་གཅིག་དང་། ཉིས་ལ་སོགས་ཀྱི་སྤྲོས་པ་རྣམས་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར། རི་བོང་གི་རྭ་བཞིན་ནོ། གཉིས་པ་རྣམ་གྲངས་དྲང་དོན་དུ་བསྟན་པ་ནི། གྲངས་དང་མཐུན་པའི་དཔེ་ད ག་།
དང་། མཚོན་པའི་ཚིག་གིས་གདུལ་པོ་ཡི། བསམ་པ་དང་སྦྱར་སྟོན་པས་གསུངས། ཞེས་པ་ཤེས་བྱ་བོན་ཅན། ཟབ་མོ་གཏམས་གྱི་དོན་དམ་དང་། འཇིག་རྟེན་གྲགས་སྡེའི་དོན་ད མ་དང་། སྟོང་ཉིད་15
བཅོ་བརྒྱད་དང་། གཡུང་དྲུང་དབྱིངས་དགུ་ལ་སོགས་དོན་དམ་གྱི་གྲངས་དང་། དཔེ་ཐམས་ཅད་ནམ་མཁའ་ལ་བསྡུ་ཞེས་དོན་དམ་གྱི་དཔེ་དང་། ནམ་མཁའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བར་སེམས་ཅན་
རྣམས་ལ་བོན་སྟོན་ཅེས་སོགས། ། དོན་དམ་མཚོན་པའི་ཚིག་རྣམས་སྟོན་པས་གསུངས་པ་ལ་དགོས་པ་ཡོད་དེ། གདུལ་བྱའི་བསམ་པ་དང་སྦྱར་ནས་དྲང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། ཚད་པ་ཅན་ལ་ག་

བུར་གཏང་བ་བཞིན་ནོ། གང་ལ་གང་འདུལ་དུ་སྟོན་དགོས་པའོ། ཀུན་རྫོབ་སྒྱུ་མས་བྲིད་ནས་ངེས་པའི དོན་བསྟན་པ་ཞེས་གསུངས་སོ། གཉིས་པ་མཚན་ཉིད་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་་་་
དང་། དོན་དམ་གྱི་མཚན་ཉིད་དོ། ། དང་པོ་ནི། ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་ནི། ཡོད་པ་མ་ཡིན དོན་སྣང་བའོ། ཞེས་པ། ཐ་སྙད་དུ་ཀུན་རྫོབ་ཀྱི་བདེ ན་པའི་
༦zམཚན་ཉིད་གང་ཞེ་ན། ཡང་དག་པར་ཡོད་པ་མ་ཡིན་པའ མ་བདེན་པར་གྲུབ་པ་མ་ཡིན ་པར་རྫུན་པའམ་འཁྲུ ལ་པའི་དོན་དུ་སྣང་བ་དེ། ཀུན་རྫོ བ་ཀྱི་བདེན་པའི་མཚན་ཉིད་དོ། ཞེས་གསུངས་སོ། 
6 
ཡང་ན་བདེན་པར་ཡོད་པ་མ་ཡིན་ཞིང་བདེན་པའི་དོན་ལྟར་སྣང་བ་དེ། ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་དོ་ཞེས་བྱའོ། ༧ གཉིས་པ་དོན་དམ་གྱི་མཚན་ཉིད་ནི། དོན་ད་མ་མཚན་ཉིད་རྣམ་པར་ཆད། འོན་ཀྱང་1 
ཁྲི་སྤྲོས་པ་རྣམས་དང་བྲལ། ཞེས་པ་དོན་ད མ་ལ་མཚན་ཉིད་མེད་དེ་རྣམ་པར་ཆད། དོན་་དམ་དེ་མཚན་མཚོན་དེ་ལ་སོགས་ཀྱི་སྤྲོས་པ་དང་བྲལ་བའི་ཕྱིར་རོ། འོན་ཀྱང་ཐ་སྙད་དང་མ་བྲལ་བའི་ངོར།
སྤྲོས་པ་རྣམས་དང་བྲལ་བ་དེ། དོན་ད མ་གྱི་མཚན་ཉིད་དུ་བཞག་གོ། ཞེས་བྱའོ། ༧ བཞི་པ་སྒྲུབ་བྱེད ལ་གསུམ་སྟེ། ཀུན་རྫོབ་ཀྱི་སྒྲུབ་བྱེད་དང་། དོན་དམ་གྱི་སྒྲུབ་བྱེད་དང་། ཞར་བྱུང་ཀུན་རྫོབ་ཀྱི་་
འདུག་ཚུལ་ལོ། དང་པོ་ལ་བཞི་སྟེ། དངོས་པོ་སྟོབས་ཤུགས་ཀྱི་རིགས་པས་བསྒྲུབ་ཏུ་མེད་པ་དང་། སྒྲུབ་བྱེད ཀྱི་རིགས་པ་ངོས་དངོས་བཟུང་བ་དང་། གཞན་གྱི་འདོད་པ་དགག་པ་དང་། ལུང་གིས་ ས་

༄༅། ། བསྒྲུབ་པའོ། དང་པོ་ནི། འཁོར་བ་ཀུན་རྫོབ་བདེན་པ་ལ། ཡང་དག་རིགས་པས་འགྲུབ་མི་འགྱུར། ཀུན་རྫོབ་རྫུན་པའི་སྣང་ཕྱིར་རོ། གྲུབ་ན་མི་གནོད་མྱང་འདས་འགྱུར། མ་བརྟག་
" ཉམས་དགའི་ལྟར་སྣང་ལ། བརྟག་ན་རིགས་པས་སྦྱངས་མི་བཟོད། ཅེས་པ། འཁོར་བ་ཀུན་རྫོབ་ཀྱི་སྣང་བ་བོན་ཅན། ཁྱོད་བདེན་པར་གྲུབ་པར་བསྒྲུབ་པ་ལ། ཡང་དག་པའི་རིགས་པ་མེད་དེ། །
ཁྱོད་བདེན་པར་ཡང་དག་པའི་རིགས་པས་མི་འགྲུབ་པའི་ཕྱིར། རྟགས་མ་གྲུབ་ན། ཤེས་བྱ་བོན་ཅན། 
འཁོར་བ་ཀུན་རྫོབ་ཀྱི་སྣང་བ་བདེན་པར་སྒྲུབ་པ་ལ་ཡག་དག་པའི་རིགས་པས་མི་གནོད་པར་ཐལ
2
འཁོར་བ་ཀུན་རྫོབ་ཀྱི་སྣང་བ་བདེན་པར་ཡང་དག་པའི་རི 
གས་པས་གྲུབ་པའི་ཕྱིར། འདོད་ན་ཤེས་བྱ་བོན་ཅན། འཁོར་བའི་སོ་སྐྱེས་གནས་ལུགས་མངོན་སུམ་དུ་མཐོང་བར་ཐལ། འདོད་པ་དེའི་ཕྱིར། 
[
འདོད་ན་ཤེས་བྱ་བོན་ཅན། 
སོ་སོའི་སྐྱེ་བོ་རྣམས་འཁོར་བ་ལས་ཐར་ཞིང་མྱང་འདས་ཀྱི་ས་ནོན་པའི་འཕགས་པ་ཡིན་པར་ཐལ
། འདོད་པ་དེའི་ཕྱིར། དེ་ནས་འཁོར་བ་ཀུན་རྫོབ་ཀྱི་སྣང་བ་འདི། །
རིགས་པས་མ་བརྟག་ན་བདེ་བ་ཉམས་དགའ་བ་དང་ཕན་བྱེད 
དང་གནོད་བྱེད ལྟར་སྣང་ལ། 
རིག་པས་བརྟག་ན་རིགས་པའི་སྦུངས་དང་ནུས་པ་མི་བཟོད་པ་ཁོང་དུ་ཆུད་པར་བྱའོ། གཉིས་པ་སྒྲུབ་བྱེད་ཀྱི་

ཧྥེ་རིགས་པ་དངོས་ བཟུང་བ་ནི། ཀུན་རྫོབ་བྱིས་པའི་ཤེས་ངོ་ལ། ལྟོས་ཏེ་རྣམ་པར་བཞག་པས་ན། གང་ལ་བདེན་རྫུན་གྲུབ་ཚོད་ལ། སྒྲུབ་བྱེད རིག་པའི་ཐ་སྙད་་གདགས། ཞེས་པ། ཀུན་རྫོབ་ཀྱི་སྒྲུབ་
ནི བྱེད་ ལ་སོགས་སུ་ཐ་སྙད་གདགས་ཏེ། འདི་ལྟར་ག ཤེར་ཞིང་བརླན་པ་ལ་ཆུར་སྣང་བ་བོན་ཅན། ཁྱོད་ལ་ཡང་དག་ཀུན་རྫོབ་ཅེས་ཐ་སྙད་གད གས་ཏེ། ཁྱོད་ཀུན་རྫོབ་དང་འཇིག་རྟེན་ཐ་སྙད་པའི བློ་མ་
། སྨིག་སྒྱུ་ལ་ཆུར་སྣང་བོན་ཅན། ཁྱོད་ལ་ལོག་པ་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་གདགས་ཏེ། ཁྱོད་ཀུན་རྫོབ་དང་འཇིག་རྟེན་ཐ་སྙད་པའི་བློ་་
འཁྲུལ་བའི་ཤེས་ངོར་བདེན་པར་གྲུབ་པ་གཞི་མཐུན་པ་ཡིན་པའི་ཕྱིར 
། ཞེས་བྱའོ། ༧ གསུམ་པ་ནི། དོན་བྱེད་མི་ནུས་དང་མི་ནུས་སོགས་། ། ཀུན་རྫོབ་དབྱེ་བའི་ཁྱད་པར་འདོད། སྐྱེ་བ་མེད་དང་སྒྱུ་་
མ་འཁྲུལ་བའི་ཤེས་ངོར་རྫུན་པར་སྣང་བ་གཞི་མཐུན་པ་ཡིན་པའི་ཕྱིར
g 18
མར་མཚུངས། བརྟག་ན་ཁྱད་པར་ཡོད་མ་ཡིན། ཞེས་པ་། ཁ་ཅི ་ན་རེ། དོན་བྱེད་ནུས་པ་དང༌། རྒྱུ་རྐྱེན་ལས་སྐྱེས་པ་དང་། མཐུན་པར་སྣང་བ་དང་། པརྟག་ན་དབེན་ པ་དང་མཚན་ཉིད་
། ཤེས་བྱ་
མི་ནུས་པ་ལ་སོགས་གོང་གི་མཚན་ཉིད་བཞི་དང་མི་ལྡན་པ་ནི་ལོག་པ་ཀུན་རྫོབ་ཡིན་ཞེས་དབྱེ་བའི་ཁྱད་པར་དེ་ལྟར་འདོད་པ་ལ
བ ཞི་དང་ལྡན་པ་ནི་ཡང་དག་ཀུན་རྫོབ་ཡིན་ལ། དོན་བྱེད 
། དེ་་
ཡང་དག་ཀུན་རྫོབ་དང་ལོག་པ་ཀུན་རྫོབ་ཡིན་མིན་གྱི་དབྱེ་བ་དང་རྣམ་བཞག་མི་འཐད་པར་ཐལ
བོན་ཅན། གཤེར་ཞིང་བརླན་པ་ལ་ཆུར་སྣང་བ་དང་། སྨིག་སྒྱུ་ཆུར་སྣང་བ་གཉིས ལ། 

༄༅། གཉིས་ལ་རིགས་པས་བརྟག་ན་དོན་བྱེད 
ནུས་མི་ནུས་ལ་སོགས་ཀྱི་ཁྱད་པར་མེད་པའི་ཕྱིར། ཁྱབ་པ་བ སྒྲིག་དེར་ཐལ། 
དོན་དམ་པར་སྐྱེ་བ་མེད་པ་དང་ཐ་སྙད་དུ་སྒྱུ་མར་མཚུངས་པའི 
ཕྱིར། །
T ཞེས་གཞན་ལ་རིགས་འགྲེའོ། བཞི་པ་ནི་འཁོར་བའི་བོན་རྣམས་ཀུན་རྫོབ་དང༌། སྒྱུ་མ་ལྟ་བུར་སྟོན་པས་གསུངས་། 
ཞེས་པ་འཁོར་བའི་བོན་རྣམས་ཀུན་རྫོབ་ཡིན་པར་སྟོན་པས་གསུངས་ཏེ
། གཟུགས་
ཀྱི་བོན་ལ་སྤྱོད་པ་ནི། འཁོར་བར་གནས་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། ཞེས་སོགས་སོ་སོའི་ཁམས་ལས་གསུངས་སོ། སྒྱུ་མ་ལྟ་བུར་སྟོན་པས་གསུངས་ཏེ། འདི་ལྟར་སྣང་པའི་བོན་རྣམས་ཐམས་ཅད་
ཀུན་རྫོབ་ཏུ་སྤྲིན་དང་ན་བུན་གཞའ་ཚོན་ལྟ་བུའོ། ཞེས་མདོ་ལས་གསུངས་སོ། ༧ གཉིས་པ་དོན་དམ་གྱི་སྒྲུབ་བྱེད་ལ་གསུམ་སྟེ། དོན་དམ་ལ་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་མེད་པ་དང་། དྲང་དོན་དུ་སྒྲུབ་བྱེད་19
གང་ལ་བྱ་བ་དང་། ཀུན་རྫོབ་བགག་ནས་དོན་དམ་མི་བསྒྲུབ་པའོ། དང་པོ་ནི། དོན་དམ་སྒྲུབ་བྱེད་རྣམ་པར་ཆད། དེ་ལ་སྒྲུབ་བྱེད་ཇི་ལྟར་ཡོད། ཅེས་པ་ནི། རྣམ་པར་ཆད་ནི་མེད་པའོ། ཅི་ལྟར་
ཡོད་ཀྱང་མེད་ཅེས་པའི་མཐའ་ཚིག་གོ 
དཔེར་ན་འདི་ལྟར་དོན་དམ་བོན་ཅན། ཁྱོད་ལ་སྒྲུབ་བྱེད མེད་དེ། ཁྱོད་འདི་ཞེས་སུ་བསྒྲུབ་བྱ་མ་ཡིན པའི ཕྱིར། ཞེས་སོ། གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་

བསྟན་དང༌། རྒྱས་བཤད་དོ། དང་པོ་ནི། ཀུན་རྫོབ་བརྟག་པས་མ་རྙེད་པ། དེ་ཡི་སྒྲུབ་བྱེད་ཐ་སྙད་གདགས། ཞེས་པ། ཀུན་རྫོབ་རི གས་པས་བརྟག་ན་འདི་ཞེས་མ་གྲུབ་པའམ་མ་རྙེད་པ་དེ། དོན་
ཁྱོད་ལ་དོན་དམ་གྱི་སྒྲུབ་བྱེད་དུ་ཐ་སྙད་གདགས་པ་ལ་རྒྱུ་མཚན་ཡོད་དེ། །
དམ་མམ་སྟོང་ཉིད་ཀྱི་སྒྲུབ་བྱེད་དུ་ཐ་སྙད་གདགས་ཞེས་བྱ་སྟེ། ཀུན་རྫོབ་རི གས་པས་བརྟ གས་ན་འདི་ཞེས་མ་གྲུབ་པ་བོན་ཅན། 
། ཞེས་བྱའོ། གཉིས་པ་ལ་ལྔ་སྟེ། སྐྱེ་བ་བདེན་པར་མ་གྲུབ་པར་བསྒྲུབ་པ་དང༌། དངོས་པོར་བདེན་པར་མ་གྲུབ་པ་བསྒྲུབ
ཁྱོད་དོན་དམ་རྟོགས་འདོད་ཀྱི་ངོར་དོན་དམ་རྟོགས་པའི་སྒྲུབ་བྱེད་དུ་རུང་བའི་ཕྱིར
དབུ་མའི་འགྲེལ
 པ་དང་། དངོས་ཅན་དང་དོ ས་མེད་མཉམ་པར་བསྒྲུབ་པ་དང༌། བསྒྲུབ་བྱ་དང་མཚུངས་པར་བསྒྲུབ་པ་དང་། རྟོགས་བྱེད་ཀྱི་རིག་ པ་མ་གྲུབ་པར་བསྒྲུབ་པའོ། དང་པོ་ལ་གཉིས། ལུང་གིས་བསྒྲུབ་
པ་དང་། རིགས་པས་བསྒྲུབ་པའོ། དང་པོ་ནི། བོན་རྣམས་སྐྱེ་བ་མེད་པར་ནི། ཐམས་ཅད་མཁྱེན་པའི སྟོན་པས་གསུངས། ཞེས་པ། བོན་ཐམས་ཅད་དོན་དམ་པར་སྐྱེ་བ་མེད་པར་སྟོན་པས་་
 ཡོངས་སུ་སྲིད་པའི་ཁམས་སྐྱེ་བ་མེད་པར་གདོད་ནས་དག་་
བོན་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་གདོད་ནས་དག་པས། 
གསུངས་ཏེ། མདོ་ལས། སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད་ཅེས་དང་། འབུམ་ལས། 

༄༅།་ པའོ། ཞེས་གསུངས་སོ། འབྲས་བུ་རྣམས་བོན་ཅན། ཁྱོད་དོན་དམ་པར་སྐྱེ་བ་མེད་དེ། ཁྱོད་ཡོད་པ་སྐྱེ་བ་ཡང་མ་ཡིན། ཁྱོད་མེད་པ་སྐྱེ་བ་ཡང་མིན། ཁྱོད་ཡོད་མེད་གཉིས་ཀ་སྐྱེ་
" བ་ཡང་མ་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མ་གྲུབ་ན་འབྲས་བུ་བོན་ཅན། ཁྱོད་ཡོད་པ་སྐྱེ་བ་ཡང་མི ན་པར་ཐལ། ་ཁྱོད་ཡོད་པ་སྐྱེ་མི་དགོས་པའི་ཕྱིར། བུམ་པ་གྲུབ་ཟིན་པ་བཞིན་ནོ། མེད པ་སྐྱེ་ཞེ་
ན༑ འབྲས་བུ་བོན་ཅན། ཁྱོད་མེད་པ་མི་སྐྱེ་བར་ཐལ། ཁྱོད་མེད་པ་རྐྱེན་ལ་མི་ལྟོས་པའི་ཕྱིར། རི་བོང་གི་རྭ་བཞིན་ནོ། ཡོད་མེད་གཉིས་ཀ་སྐྱེ་བོ་ཞེ་ན། འབྲས་བུ་བོན་ཅན། ཁྱོད་ཡོད་་མེད གཉིས་ཀ་མི་་
21
སྐྱེ་བར་ཐལ། ཁྱོད་ཡོད་པ་ཡང་མི་སྐྱེ་མེད་པ་ཡང་མི་སྐྱེ་བའི་ཕྱིར། ཞེས་བྱའོ། གཉིས་པ་ལ་གཉིས་ཏེ། རྒྱུ་ཡོད་པ་ལས་སྐྱེ་བ་དགག་པ་དང་། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་དགག་པའོ། དང་པོ་ལ་གཉིས་ཏེ། རང་
# བཞིན་ལས་སྐྱེ་བ་དགག་པ་དང་། རྟག་མི་རྟག་ལས་སྐྱེ་བ་དགག་པའོ། དང་པོ་ལ་གསུམ་སྟེ། རང་ལས་སྐྱེ་བ་དགག་པ་དང་། གཞན་ལས་སྐྱེ་བ་དགག་པ་དང་། རང་གཞན་ཚོགས་པ་ལས་སྐྱེ་བ་ད་གག་
པའོ། དང་པོ་ནི། གང་ཞིག་བདག་ལས་མི་སྐྱེ་སྟེ། རང་གི་བདག་ཉིད་གྲུབ་ཕྱིར་རོ། ཡོད་ པ་སྐྱེ་བ་དོན་མེད་དང༌། གྲངས་མེད་སྐྱེ་བས་ཐུགས་མེད་འགྱུར། ཅེས་པ། གཟུགས་སོགས་རང་རང་ལས་

སྐྱེའོ་ཞེ་ན། གང་ཞིག་གཟུགས་སོགས་བོན་ཅན། ཁྱོད་ཁྱོད་རང་ལས་སྐྱེ་བ་མ་ཡིན་པར་ཐལ་ཏེ། ཁྱོད་ཁྱོད་ལས་སྐྱེ་མི་དགོས་པའི་ཕྱིར་ཏེ། ཁྱོད་གྲུབ་ཟིན་པའི་ཕྱིར། ཁྱོད་ཁྱོད་ལས་སྐྱེ་བ་ཉམས་ཞེས་
བྱའོ༑ གཞན་ཡང་ཁྱོད་ཁྱོད་ལས་སྐྱེ་བ་དོན་མེད་དུ་ཐལ། ཁྱོད་ཡོད་ པ་སྐྱེ་མི་དགོས་པའི་ཕྱིར། མ་གྲུབ་ནི། ཁྱོད་ཁྱོད་ལས་སྐྱེ་བ་བུད་དེ། གཞན་ཡང་ཁྱོད་ལས་ཁྱོད་གྲངས་མེད་དུ་སྐྱེ་བར་ཐལ། ཁྱོད་
ཁྱོད་ལས་སྐྱེ་བའི་ཕྱིར། འདོད་ན་ཁྱོད་སྐྱེ་བ་ལ་ཐུག་མེད་དུ་འགྱུར་རོ། གཉིས་པ་ནི། གཞན་ལས་སྐྱེ་ན་སྣམ་བུ་ལས། བུམ་པ་སྐྱེ་འགྱུར་གཞན་ཡིན་ཕྱིར། དེ་རྒྱུ་དེ་ལས་སྐྱེ་འདོད་ན། དེ་ཡི་ཁྱད་པར
22
གང་ཡིན་བརྗོད། དེ་ཉིད་མངོན་དུ་སྣང་ཞེ་ན། དེ་དག་བདེན་པར་གང་གིས་ངེས། ཞེས་པ་གཟུགས་སོགས་རྒྱུ་གཞན་ལས་སྐྱེའོ་ཞེ་ན། འོ་ན་སྣམ་བུ་ལས་བུམ་པ་སྐྱེ་བར་འགྱུར་བ་དང་མཚུངས་པ་སྟེ།
༉ སྣམ་བུ་དེ་བུམ་པ་ལས་གཞན་ཡིན་པས་སོ། ཁོ་ན་རེ། སྣམ་བུ་ལས་བུམ་པ་མི་སྐྱེ་ཡང། རང་རྒྱུ་འཇིམ་པ་ལས་སྐྱེ་བ་བཞིན་ནོ་ཞེ་ན། འོ་ན་སྣམ་བུ་ལས་བུམ་པ་མི་སྐྱེ་བ་དང་། འཇིམ་པ་ལས་བུམ་པ་
སྐྱེ་བའི་ཁྱད་པར་གང་ཡིན། དེའི་རྒྱུ་མཚན་བརྗོད་ཅིག་བྱའོ། ཁོ་ན་རེ། དེ་ཉིད་འཇིག་རྟེན་པ་ལ་མངོན་སུམ་དུ་སྣང་ངོ་ཞེ་ན། དེ་དག་ལ་མངོན་སུམ་དུ་སྣང་བ་བདེན་པར་གང་གིས་ངེས་ཏེ་ངེས་པ་མེད་

༄༅། དེ༑ འཇིག་རྟེན་པ་ནི་འཁྲུལ་པའི་རང་བཞིན་ཡིན་པས་སོ། དཔེར་ན་མི་གཙང་བ་ལ་གཙང་བར་འཛིན་པའི་འབུ་སྦྱར་བཞིན་ནོ། །སུམ་པ་རང་གཞན་འཚོགས་པ་ལས་སྐྱེ་བ་དགག་པ་ནི། །
DI དེ་ཕྱིར་གཉིས་ཀ་དག་ལས་ཀྱང་། སྐྱེ་བ་གང་ཡང་ཡོད་མ་ཡིན། ཞེས་པ། གཟུགས་སོགས་བོན་ཅན། ཁྱོད་རང་གཞན་གཉིས་ཀ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། ཁྱོད་རང་ལས་ཀྱང་མི་སྐྱེ། གཞན་ལས་ཀྱང་
མི་སྐྱེ་བའི་ཕྱིར་རོ། གཉིས་པ་རྟག་མི་རྟག་ལས་སྐྱེ་བ་དགག་པ་ནི། རྟག་ལས་སྐྱེ་བ་རིགས་མིན་ཏེ། རིམ་དང་ཅིག་ཆར་དོན་བྱེད་སྟོང་། གཟུགས་སོགས་བོན་ཅན། ཁྱོད་རྟག་པ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ།
23
རྟག་པས་ཁྱོད་སྐྱེད་མི་ནུས་པའི ཕྱིར། དེར་ཐལ། རྟག་པས་ཁྱོད་རིམ་དུ་ཡང་བསྐྱེད་མི་ནུས། ཅིག་ཆར་དུ་ཡང་བསྐྱེད་མི་ནུས་པའི་ཕྱིར། དེར་ཐལ། རྟག་པ་དོན་བྱེད་ནུས་སྟོང་ཡིན་པའི་ཕྱིར། མི་་
བཅུ་གཉིས
 རྟག་འདས་དང་མ་འོངས་མིན། ད་ལྟ་རྒྱུ་འབྲས་དུས་མཉམ་འགྱུར། ཅེས་པ། གཟུགས་སོགས་བོན་ཅན། ཁྱོད་མི་རྟག་པ་ལ་སྐྱེ་བ་མ་ཡིན་ཏེ། ཁྱོད་འདས་པ་ལས་ཀྱང་སྐྱེ་བ་མ་ཡིན། ད་ལྟ་ལས་
 ཀྱང་སྐྱེ་བ་མ་ཡིན་པའི་ཕྱིར། ཁྱོད་འདས་པ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། འདས་པ་འགག་ཟིན་པའི་ཕྱིར། ཁྱོད་མ་འོང་པ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། མ་འོངས་པ་རང་གི་ངོ་བོ་ཐོབ་ཟིན་པའི་ཕྱིར། ཁྱོད་ད་ལྟ་བ་

ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། ཁྱོད་ད་ལྟ་བ་དང་དུས་མཉམ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་མེད་ན། རྒྱུ་འབྲས་དུས་མཉམ་ཡིན་པར་འགྱུར་རོ། དེ་དག་ནི་བོན་ཅན་རང་རང་ལ་ལྟོས་པའི་འདས་པ་ལ་སོགས་ཡིན་པར
ཤེས་པར་བྱའོ། གཉིས་པ་རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་དགག་པ་ནི། རྒྱུ་མེད་ནམ་མཁའི་མེ་ཏོག་ལས། གང་ཞིག་སྐྱེ་བ་ཅི་ལྟར་ཡོད། ཅེས་པ་ནི། གཟུགས་སོགས་རྒྱུ་མེད་པ་ལ་སྐྱེའོ་ཞེ་ན། གཟུགས་སོགས་རྒྱུ་
མེད་པ་ལས་སྐྱེ་བ་མ་ཡིན་ ཏེ། ནམ་མཁའི་མེ་ཏོག་ལས་འབྲས་བུ་གང་ཞིག་སྐྱེ་བ་མེད་པ་བཞིན་ནོ། འབྲས་བུ་གཞན་ལ་མི་ལྟོས་ཕྱིར། རྟག་ཏུ་ཡོད་ པ་འམ་མེད་པར་འགྱུར། ཅེས་པ། ༧ གཞན་ཡང་
24
གཟུགས་སོགས་འབྲས་བུའི་ཆ་རྣམས་བོན་ཅན། རྐྱེན་གཞན་ལ་མི་ལྟོར་པར་ཐལ། མེད ་པ་ལས་སྐྱེ་བའི་ཕྱིར། འདོད་ན། རྟག་ཏུ་ཡོད་པའམ། རྟག་ཏུ་མེད་པ་གང་རུང་ཡིན་པར་ཐལ། འདོད་པ་དེའི་་
ཕྱིར། འདོད་ན་རྟག་པར་འགྱུར་རོ། གསུམ་པ་རྒྱུ་རྐྱེན་འཚོགས་པ་ལ་བརྟག་པ་ནི། གལ་ཏེ་རྒྱུ་རྐྱེན་འཚོགས་པ་ལས། སྐྱེན་འབྲས་བུ་ཡོད་པའམ། དེ་ཕྱིར་མི་སྐྱེ་དམིགས་པ་འགྱུར། བུམ་པ་ནང་གི་
ཆུ་བཞིན་ནོ། འབྲས་བུ་མེད་ན་ཇི་ལྟར་སྐྱེ། འཚོགས་པ་བྱེ་མའི་མར་བཞིན་ནོ། ཞེས་པ། གལ་ཏེ་རྒྱུ་རྐྱེན་འཚོགས་པ་ལས་གཟུགས་སོགས་འབྲས་བུ་སྐྱེའོ་ཞེ་ན། འོ་ན་རྒྱུ་རྐྱེན་འཚོགས་པ་ལ་འབྲས་བུ་ཡོད་

༄༅། དམ་མེད། དང་པོ་ལྟར་ན། འབྲས་བུ་བོན་ཅན། རྒྱུ་རྐྱེན་འཚོགས་པ་ལས་ཁྱོད་གྲུབ་ཟིན་པར་འགྱུར་ཏེ། རྒྱུ་རྐྱེན་འཚོགས་པ་ལ་ཁྱོད་ཡོད་པའི་ཕྱིར། འདོད་ན། འབྲ་ བུ་བོན་ཅན། རྒྱུ་
རྐྱེན་འཚོགས་པ་ལས་ཁྱོད་སྐྱེ་བ་མ་ཡིན་པར་ཐལ། རྒྱུ་རྐྱེན་འཚོགས་པ་ལས་ཁྱོད་གྲུབ་ཟིན་པའི་ཕྱིར། བུམ་པ་ནང་གི་ཆུ་གྲུབ་ཟིན་པ་བཞིན་ནོ། གཉིས་པ་ལྟར་ན། ཤེས་བྱ་ བོན་ཅན།། རྒྱུ་རྐྱེན་འཚོགས་
པ་ལས་འབྲས་བུ་མི་སྐྱེ་པར་ཐལ། རྒྱུ་རྐྱེན་འཚོ གས་པ་ལས་འབྲས་བུ་མེད་པའི་ཕྱིར། བྱེ་མ་འཚོགས་པ་ལས་མར་མི་འབྱུང་བ་བཞིན་ནོ། བཞི་པ་ནི། གལ་ཏེ་རྒྱུ་འབྲས་གཅིག་ཉིད་ན། བསྐྱེད་བྱ་སྐྱེད་བྱེད་
25
གཅིག་ཏུ་འགྱུར། ཐ་དད་རྒྱུ་དང་རྒྱུ་མིན་མཚུངས། ཕན་ཚུན་ལྟོས་པ་མེད་པའི་ཕྱིར། འབྲས་བུ་རྒྱུ་ལ་མི་ལྟོས་འགྱུར། ཀ་བ་དང་ནི་བུམ་པ་བཞིན་། ཞེས་པ། གལ་ཏེ་དོན་དམ་པར་སྐྱེ་བ་ཡོད་ན།
༧ རྒྱུ་འབྲས་རྫས་གཅིག་ཡིན་ནམ། རྫས་ཐ་དད་ཡིན། དང་པོ་ལྟར་ན། བསྐྱེད་བྱ་འབྲས་བུ་དང་སྐྱེད་བྱེད་རྒྱུ་གཉིས་གཅིག་ཏུ་འགྱུར་ལ། འདོད་ན། རྒྱུ་འབྲས་དང་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཡིན་ པ་ཉམས་སོ། །
གཉིས་པ་ལྟར་ན། རྒྱུ་ཡིན་པ་དང རྒྱུ་མ་ཡིན ་པ་གཉིས་ཀ་སྐྱེད་བྱེད མ་ཡིན་པར་མཚུངས་སོ། རྒྱུ་འབྲས་རྫས་ཐ་དད་ཡིན་པས་སོ། འདོད་ན། རྒྱུ་འདྨས་ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར། འདོད་པ་དེའི་

ཕྱིར་རོ། འདོད་ན་འབྲས་བུ་རྒྱུ་ལ་མི་ལྟོས་པར་འགྱུར་རོ། འདོད་པ་དེའི་ཕྱིར། ཀ་བ་སྐྱེ་བ་བུམ་པ་ལ་མི་ལྟོས་པ་བཞིན་ནོ། གཉིས་པ་དངོས་པོ་བདེན་པར་མ་གྲུབ་པར་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། ལུང་
གིས་བསྒྲུབ་པ་དང་། རིགས་པས་བསྒྲུབ་པའོ། དང་པོ་ནི། གཟུང་བའི་ཡུལ་དང་འཛིན་པའི་ཡིད། ཕྱི་ནང་གཉིས་སུ་ལྟ་ལ་སོགས། ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ནི། རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་
གསུངས། ཞེས་པ། བཟུང་བ་ཕྱི་ཡི་བོན་དུ་ལྟ་བ་དང༌། འཛིན་པ་ནང་གི་བོན་དུ་ལྟ་བ་ལ་སོགས། བོན་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ནི་རྫོགས པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་ཏེ། ཕྱི་སྟོང་པ་ཉིད་་
དབུ་མའི་འགྲེལ
 ནང་སྟོང་པ་ཉིད་བོན་ཐམས་ཅད་སྟོང་པ་ཉིད་ཅེས་སོགས། འབུམ་ལ་སོགས་ལས་གསུངས་སོ། གཉིས་པ་ལ་ལྔ་སྟེ། གྲངས་ཀྱིས་བརྟག་པ་དང་། ཕྱོ གས་ཀྱི་བ རྟག་པ་དང་། རྒྱུས་པ རྟག་པ་དང་། འགལ་བ་
འདུས་པས་བརྟག་པ་དང་། དུས་ཀྱི་བརྟག་པའོ། དང་པོ་ནི། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དག གཅིག་དང་དུ་བྲལ་རང་བཞིན་མེད ། གཟུགས་ཀྱི་ཕུང་པོ་བཅོ་ལྔ་སྟོན། དེ་བཞིན་དུ་མའི་ཆ་ཤས་
 ཀྱིས། ཡང་དག་བདེན་པ་གཅིག་མི་རྙེད། དེ་མེད་དུ་མ་ཇི་ལྟར་འགྲུབ། ཅེས་པ་ནི། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་བོན་ཅན། ཁྱོད་བདེན་པའི་རང་བཞིན་མེད་དེ། ཁྱོད་བདེན་པ་གཅིག་དང་དུ་

༄༅། ་ མ་བྲལ་བའི་ཕྱིར། དེར་ཐལ། དུ་མའི་ཆ་ཤས་ཅན་ཡིན་པའི་ཕྱིར སྐར་ཚོགས་བཞིན་ནོ། དེ་ཡང་གཟུགས་ཀྱི་ཕུང་པོ་ནི་བཅོ་ལྔ་ལ་སོགས་དང་། “ སྐྱེ་མཆེད་ནི་བཅུ་གཉིས་དང་། ཁམས་ནི་་
བཅོ་བརྒྱད་ལ་སོགས་ཀྱི་ཆ་ཤས་ཅན་ཡིན་པས་སོ། མཛོད་སོགས་ནས་བ ཤད་དོ། དེ་བཞིན་དུ་ཡང་གཟུགས་ཀྱི་ཕུང་པོ་བོན་ཅན། ཡང་དག་པར་བདེན་པར་བདེན་པ་གཅིག་ཏུ་མ་རྙེད་དེ། དུ་མའི་ཆ་ཤས་་
ཅན་ཡིན་པས་སོ། ཡང་གཟུགས་ ཀྱི་ཕུང་པོ་བོན་ཅན། བདེན་པ་དུ་མར་མ་གྲུབ་སྟེ། བདེན་པ་གཅིག་ཏུ་མ་གྲུབ་པའི་ཕྱིར་རོ། གཉིས་པ་ལ་གཉིས་ཏེ། རགས་པ་བཤིག་པ་དང་། ཕྲ་བ་བ ཤིག་པའོ། དང་
བཅུ་བཞི
 པོ་ནི། གཟུཌ་ཅན་གོང་བུ་ཁྲོ ལ་བུ་དང༌། ཕྱོཌ་ཆས་ཕྱེ་བས་ཕྲ་རབ་རྡུལ། ཞེས་པ་ནི། གཟུཌ་ཅན་ལ་སོཌ་པ་རྣམས་བོན་ཅན། ཁྱོད་བདེན་པར་མེད་དེ། ཁྱོད་བདེན་པའི་གཅིག་དང་དུ་མ་བྲལ་བའི་ཕྱིར།
 བདེན་པའི་གཅིག་ཏུ་མ་གྲུབ་པའི་ཚུལ་ནི། གཟུགས་ཅན་གོང་བུ་ནི་ཁྲོ ལ་བུ་དུ་མ་དང༌། ཁྲོ ལ་བུ་ནི་ཕྱོགས་ཆ་དང་བྱེ་མ་དུ་མའི་ཆ་ ཤས་ཅན་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། ཕྱོགས་བཅུའི་རྡུལ་གྱིས་དབུས་རྡུལ་

ལ༑ ལྟས་ན་གཞན་དུ་བལྟ་བ་ནི། དེ་ཉིད་ཡིན་ནམ་གཞན་དུ་འདོད། ཡིན་ན་གོང་བུ་ཇི་ལྟར་གྲུབ། གལ་ཏེ་གཞན་དུ་འདོད་པ་ན། ཆ་ཤས་མེད་པར་ག་ལ་འགྲུབ། ཅེས་པ་ནི། གལ་ཏེ་རྡུལ་ཕྲན་་
བདེན་པའི་ཆ་མེད་དུ་ཡོད་དོ་ཞེ་ན། རྡུལ་ཕྲན་ལས་རགས་པ་རྩོམ་པའི་ཚེ། ཕྱོགས་བཅུའི་རྡུལ་གྱིས་དབུས་རྡུལ་ལ་བ སྐོར་བ། དབུས་རྡུལ་གྱིས་ཤར་ཕྱོ གས ཀྱི་རྡུལ་ལ་ལྟ་ཞིང་གཞན་གྱི་རྡུལ་ཕྲན་ལ་ཡང་，
“ ལྟ་བས་ན། ཤར་རྡུལ་ལ་ལྟ་བ་དེའི་ཕྱོ གས་ཀྱིས་ལྟ་བ་ཡིན་ནམ། དེ་མིན་པ་གཞན་གྱི་ཕྱོགས་གཅིག་གིས་ལྟ་བར་འདོད། ཅེས་འདྲིའོ། དང་པོ་ལྟར་ཡིན་ན། ཤེས་བྱ་བོན་ཅན། རྡུལ་ཕྲན་དུ་མ་འདུས་་་
28
པའི་གོང་བུ་དང་ཁྲོ ལ་བུ་ལ་སོགས་འ གྲུབ་མི་སྲིད་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར་རོ། གཉིས་པ་ལྟར་་ན། ཤེས་བྱ་ བོན་ཅན། རྡུལ་ཕྲན་དུ་མའི་ཆ་ཤས་ཅན་ཡིན་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། །
ཞེས་བྱའོ། གསུམ་པ་རྒྱུའི་བརྟག་པ་ལ་གཉིས་ཏེ། དངོས་པོར་སྨྲ་བའི་འ དོ ད་པ་འགོད་པ་དང༌། དེ་ཉིད་འགོགས པའོ། དང་པོ་ནི། དངོས་པོར་ཡོད་དེ་དམིགས ཕྱིར་ན། ཞེས་པ། གཟུགས་སྒྲ་ལ་
སོགས་འ དི་རྣམས་བདེན་པའི་དངོས་པོར་ཡོད་་དེ་ཚད་མས་དམིགས་པའི་ཕྱིར་ཞེས་བྱའོ། གཉིས་པ་ནི། དེ་རྒྱུ་འབྱུང་བ་ལྔ་གྲུབ་ད གོས། འབྱུང་ཆུང་ལྔ་སྤྲོས་ཆ་ཤས་ཀྱིསཾ། རྒྱུ་མེད་འབྲས་བུ་ཇི་ལྟར་

༄༅། ཡོད། ཅེས་པ། ཤེས་བྱ་ བོན་ཅན།། དེ་ལྟར་ཡིན་ན། རྒྱུ་འབྱུང་བ་ལྔ་བདེན་པའི་དངོས་པོར་འགྲུབ་སྟེ། གཟུགས་སྒྲ་ལ་སོགས་པདེན་པའི་དངོས་པོར་གྲུབ་པའི་ཕྱིར། ཞེས་ཐལ་འགྱུར་
) གྱི་སྒོ་ནས་དགག་པེའོ། ཡང་ན། ཤེས་བྱ་ བོན་ཅན་། གཟུགས་སྒྲ་ལ་སོགས་འབྲས་བུའི་གཟུགས་རྣམས་བདེན་པའི་དངོས་པོར་མ་གྲུབ་པར་ཐལ། དེ་རྣམས་ཀྱི་རྒྱུ་འབྱུང་བ་ལྔ་བདེན་པའི་དངོས་
པོར་མེད་དེ་མ་གྲུབ་པའི་ཕྱིར། ཤེས་བྱ་བོན་ཅན། འབྱུང་བ་ལྔ་བདེན་པའི་དངོས་པོར་མ་གྲུབ་སྟེ། འབྱུང་བ་རེ་རེ་ཡང་འབྱུང་ཆུང་ལྔ་ལྔའི་ཆ་ཤས་ཅན་ཡིན་ པའི་ཕྱིར། མཛོད་ནས། རླུང་གི་ཁམས་ལ་
29
ལྔ་བསྟན་པ། ལ་སོགས་གསུངས་སོ། བཞི་པ་འ གལ་བ་འདུས་པས་བ རྟག་པ་ནི། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། ཀུན་ཏུ་བ རྟགས་ན་འགའ་མི་རྙེད་། །ཐུང་བའི་ཡུལ་ནི་གཅིག་ཉིད་ལ། འཛིན་
པ་ཐ་དད་སྐྱེ་ཕྱིར་རོ། ཞེས་པ། ཤེས་བྱ་ བོན་ཅན། དངོས་པོར་སྣང་བ་རྣམས་ཀྱི་རང་བ ཞིན་རིག་པའི་ཆ་ཀུན་ནས་བརྟགས་ན་བདེན་པར་གྲུབ་པ་འགའ་ཡང་མི་རྙེད་དེ། གཟུང་བའི་ཡུལ་རྫས་གཅིག །
ལ་ཡང་འཛིན་སྟངས་མི་མཐུན་པའི་བློ་ཐ་དད་དུ་སྐྱེ་བའི་ཕྱིར། ལྷ་སྦྱིན་ནམ། བཙན་དུག་བཞིན་ནོ། ༧ ལྔ་པ་ལ་གསུམ་སྟེ། རགས་པ་སྤྱིར་བསྟན་པ་དང་། ཕྲ་བ་བྱེ་བྲག་ཏུ་བ སྟན་པ་དང་། རང་གི་

ངོ་བོ་བདེན་པར་མ་གྲུབ་པར་བསྒྲུབ་པའོ། དང་པོ་ནི། གཟུགས་ཅན་མ་ཡིན་དུས་གསུམ་ཆ། འགྱུར་ཅིང་མི་རྟག་སྐད་ཅིག་མ། ཞེས་པ། གཟུགས་ཅན་མ་ཡིན་པའི་དངོས་པོ་ལོ་ཟླ་ལ་སོགས་རྣམས་
བོན་ཅན། བདེན་པའི་དངོས་པོར་མེད་དེ། འདས་པ་དང་། ད་ལྟ་བ་དང་། མ་འོངས་པའི་ཆ་དང་བཅས་པའི་ཕྱིར དང༌། སྐད་ཅིག་དུ་མའི་ཆ་ཤས་ཅན་ཡིན་པའི་ཕྱིར་རོ། གཉིས་
# པ་ནི། སྐད་ཅིག་དབུས་དང་སྔ་མ་གཉིས། དུས་ཀྱི་བར་དུ་མ་ཆོད་ན། དུས་གསུམ་ཐམས་ཅད་གཅིག་ཏུ་འགྱུར། ཕྱོགས་གཅིག་ཆ་ཤས་ཅན་དུ་འགྱུར། ཅེས་པ། ། སྐད་
ཅིག་མ་ཆ་མེད་ཀྱི་བདེན་གྲུབ་ཡིན་ཞེ་ན། སྐད་ཅིག་མས་རྒྱུ་རྩོམ་པའི་ཚེ། སྐད་ཅིག་མ་དབུས་མ་དང་སྔ་མ་གཉིས་ལ་དབུས་མ་སྐྱེ་བའི་ཕྱོགས་ཀྱི་དུས་དང་། སྔ་མ་འགག་པའི་ཕྱོགས་ཀྱི་དུས་ཀྱི་བར་མ་
ཆོད་དམ་ཆོད། ཅེས་འདྲིའོ། དང་པོ་ལྟར་ན། སྐད་ཅིག་མ་འདསོ་པ་དང་ད་ལྟ་བ་དང་མ་འོངས་པ་རྣམས་དུས་གཅིག་ཏུ་སྐྱེ་བར་ཐལ་ལོ། འདོད་ན། ཚེ་ལོ་དཔག་མེད་ཀྱི་དུས་དང༌། བཅུ་པའི་

༄༅། ། དུས་དང༌། ཆགས་པ་དང་གནས་པའི་དུས་རྣམས་དུས་གཅིག་ལ་སོགས་པར་འགྱུར་ཏེ་ཧ་ཅང་ཐལ་ལོ། གཉིས་པ་ལྟར་ན། ཤེས་བྱ་ བོན་ཅན། སྐད་ཅིག་མ་ཆ་མེད་ཀྱི་བདེན་འགྲུབ་མ་ཡིན་།
JIཏེ། འདོད་པ་དེའི་ཕྱིར་རོ། གསུམ་པ་ནི། སྔ་ཕྱི་ལྟས་པས་དབུས་ཉིད་ཀྱང་། ཐ་དད་འགྱུར་ཞིང་དུས་ག ཅིག་ན། སྔ་ཕྱི་གཉིས་ཀྱང་ག ཅིག་ཏུ་འགྱུར། ཅེས་པ། སྐད་ཅིག་རང་ཆ་མེད་ཀྱི་བདེན་
པའི་ཡང་དག་ཏུ་ཡོད་ཅེ་ན། སྐད་ཅིག་སྔ་ཕྱི་རྣམས་འབྲེལ་དུས། སྐད་ཅིག་སྔ་ཕྱི་གཉིས་དབུས་མ་དེ་ལ་དུས་གཅིག་ཏུ་ལྟ་འམ། དུས་ཐ་དད་པར་ལྟ་ཞེས་འདྲིའོ། གཉིས་པ་ལྟར་ན། སྐད་ཅིག་མ་
31
དུས་ཐ་དད་ཀྱི་ཆ་དང་བཅས་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་ན་ཆ་མེད་ཀྱི་བདེན་པ་ཉམས་སོ། དང་པོ་ལྟར་ན། སྐད་ཅིག་མ་སྔ་མ་དང་ཕྱི་མ་གཉིས་སྐད་ཅིག་མ་གཅིག་ཡིན་པར་ཐལ། །
འདོད་པ་དེའི་ཕྱིར། འདོད་ན། འདས་པ་དང་མ་འོངས་པ་ལ་སོ གས་སྐད་ཅིག་ཏུ་འགྱུར་ཏེ་ཧ་ཅང་ཐལ་ལོ། ༧ གསུམ་པ་ དངོས་ཅན་དང་དངོས་མེད་མཉམ་པར་བསྒྲུབ་པ་ནི། དངོས་པོ་མཚན་མ་
ཐམས་ཅད་དང་། ནམ་མཁའི་མེ་ཏོ ག་མོ་གཤམ་བུ། ཁྱད་པར་ཡོད་པ་མ་ཡིན ཏེ། འགའ་ཡང་གྲུབ་པ་མེད་ཕྱིར་རོ། ཞེས་པ། དངོས་པོ་མཚན་མ་སྣང་བའི་བོན་ཐམས་ཅད་དང་། ནམ་མཁའི་མེ་

ཏོག་དང་། མོ་གཤམ་གྱི་བུ་ལ་སོགས་རྣམས་བོན་ཅན་། ཁྱོད་བདེན་པར་གྲུབ་མ་གྲུབ་ཀྱི་ཁྱད་པར་མེད་དེ། ཁྱོད་བདེན་པ་འགའ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། ཐག་ཁྲའི་སྟེང་དུ་སྦྲུལ་གྲུབ་མ་མྱོང་བ་
བ ཞིན་ནོ། ༧ བཞི་པ་ལ་གཉིས་ཏེ། བསྒྲུབ་བྱ་དང༌། མཚུངས་པར་བསྒྲུབ་པའོ། དང་པོ་ནི། དངོས་པོ་རྣམས་ནི་སྣང་ཞིང་གྲགས་། མེ་ཡིས་ཚ་ཞིང་བསྲེག་སོགས་བཞིན། ཞེས་པ། གལ་ཏེ་གོང་
གི་ཁྱད་པར་མེད་པ་དེ་མི་འགྲུབ་སྟེ། གཟུགས་སོགས་དངོས་པོ་རྣམས་ནི་མངོན་དུ་སྣང་ཞིང་ཡོངས་ལ་དངོས་པོར་གྲགས་ལ། ནམ་མཁའི་མེ་ཏོག་ལ་སོགས་དེ་ལྟར་མ་ཡིན་པའི་ཕྱིར། དཔེར་ན་མེས་ཚ་བ་
32
དང་ཆུས་རླན་པ་དང་སྐོམ་སེལ་ནུས་པ་ལ་སོགས་བཞིན་ནོ། ཞེས་བྱའོ། ། གཉིས་པ་ནི། བྱིས་པ་སེམས་རྨོངས་སྨིག་སྒྱུ་དང་། མི་གཙང་གཙང་སོགས་སྣང་གྲགས་མཚུངས། ཞེས་པ། ཤེས་བྱ་བོན་ཅན། །
བྱིས་པ་སོ་སྐྱེ་རྣམས་ལ། གཟུགས་སོགས་དངོས་པོ་རྣམས་མངོན་སུམ་དུ་སྣང་ཞིང་ཡོངས་སུ་གྲགས་པས། གཟུགས་སོགས བདེན་པར་བསྒྲུབ་མི་ནུས་ཏེ། བྱིས་པ་རྣམས་ཀྱི་སེམས་གཏི་མུག་རྨོངས་པ་ལ་
སོགས་ཀྱིས་བསླད་པའི་ཕྱིར། དཔེར་ན། རི་དྭགས་ལ་སྨིགས་སྒྱུར་ཆུ་སྣང་བ་དང་། འབུ་སྦུར་ལ་མི་གཙང་བ་གཙང་བར་སྣང་བ་ལ་སོགས་དང་། བྱིས་པ་ལ་མངོན་སུམ་དུ་སྣང་ཞིང་ཡོངས་སུ་གྲགས་

༄༅། པར་མཚུངས་པས་སོ། ༧ ལྔ་པ་རྟོགས་བྱེད་ཀྱི་རིགས་པ་མ་གྲུབ་པ་ནི། བོན་རྣམས་ཅིར་ཡང་མ་གྲུབ་ན། རྟོགས་བྱེད་རིག་པ་ཇི་ལྟར་གྲུབ། བུད་ཤིང་མེ་ཡིས་སྲེག་བྱེད་ཅིང་། མེ་དེ་ཉིད་ཀྱང་
རང་ཤི་བཞིན། ཞེས་པ་ནི། ཤེས་བྱ་བོན་ཅན། སྟོང་ཉིད་རྟོགས་བྱེད ཀྱི་རིགས་པ་རྣམས་བདེན་པར་མ་གྲུབ་སྟེ། བོན་ཐམས་ཅད་བདེན་པར་མ་གྲུབ་པའི་ཕྱིར། ཞེས་ཁྱབ་བྱེད་མ་དམིགས་པའོ། རྟོགས་་
པ ཚུལ་ནི། དཔེར་ན་བུད་ཤིང་ཟད་པ་ན་མེ་ཡང་རང་ཤིར་འགྲོ་བ་བཞིན། རིགས་པས་བོན་རྣམས་སྟོང་ཉིད་དུ་རྟོགས་པ་ལ་བརྟེན་ནས། རིགས་པ་ཉིད་ཀྱང་སྟོང་ཉིད་དུ་རྟོགས་སོ། ༧ གསུམ་པ་ཀུན་རྫོབ་
33
ཚ བཀག་ནས་དོན་དམ་མི་བསྒྲུབ་པ་ནི། དེ་ལྟར་དངོས་ཀུན་རྣམས་བཀག་ནས། དངོས་མེད་ཡོངས་སུ་བསྒྲུབ་མིན་ཏེ། སྣང་བའི་དངོས་པོ་མ་རྙེད་པས། སྟོང་ཉིད་རྙེད་པར་ག་ལ་འགྱུར། ཅེས་པ། གོང་
དུ་བཤད་པ་དེ་ལྟར་དངོས་པོར་བསྡུས་པ་རྣམས་བདེན་པར་གྲུབ་པ་བཀག་ནས། དངོས་མེད་སྟོང་ཉིད་ལ་སོགས་པ་ཡོངས་གཅོད་དང་བདེན་པར་གྲུབ་པར་བསྒྲུབ་པ་ནི་མ་ཡིན་ཏེ། འདི་ལྟར། ཤེས་བྱ་
བོན་ཅན། སྟོང་ཉིད་རྣམས་བདེན་པར་གྲུབ་པ་རིགས་པས་མི་རྙེད་དེ། སྣང་བའི་དངོས་པོ་རྣམས་བདེན་པར་གྲུབ་པ་རིག་པས་མ་རྙེད་པའི་ཕྱིར་རོ། ༈ གསུམ་པ་ཞོར་བྱུང་ཀུན་རྫོབ་ཀྱི་འདུག་་་

ཚུལ་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་ཙམ་པོ་བ་མི་དགག་པ་དང་། ཀུན་རྫོབ་བ སྟན་པའི་དགོས་པའོ། དང་པོ་ནི། འདི་ལྟར་སྣང་བའི་དངོས་པོ་ཀུན། རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་སྟོབས་ལས་བྱུང་། མ་རྟོགས་
འཁྲུལ་པའི་སྣང་བ་ཡིན། རྨི་ལམ་རྟ་དང་གླང་པོ་བཞིན། རྫུན་པའི་སྣང་བ་ཡོངས་དོར་ནས། དེ་དག་སྐུར་འདེབས་ཆད་ལྟ་ཉིད། ཅེས་པ། བོན་རྣམས་རིག་ངོར་ཅིར་ཡང་མ་གྲུབ་ན། མ་གཉེན་བུ་
gཡུལ་ཞིང་རྫས་ལ་སོགས་འདི་ལྟར་སྣང་བའི་དངོས་པོ་རྣམས་ཀྱང་མ་གྲུབ་པར་རིག་གོ་ཞེ་ན། འདི་ལྟར་སྣང་བའི་དངོས་པོ་རྣམས་ནི་དགེ་སྡིག་ལ་སོགས་ཀྱི་རྒྱུ་རྐྱེན་མཐུན་པའི་རྟེན་འབྲེལ་ལས་བྱུང་སྟེ། དེ་
34
ཡང་རིག་པས་མ་བརྟགས་པར་འཁྲུལ་པའི་བློ་ལ་བདེན་པར་སྣང་བ་ཡིན་ལ། དོན་ལ་བདེན་པར་གྲུབ་པ་མེད་དེ། དཔེར་ན་རྨི་ལམ་ལ་རྟ་དང་གླང་པོ་ལ་སོགས་བདེན་པར་སྣང་ཡང་། དོན་ལ་མ་གྲུབ་
པ་བཞིན་ནོ། རྟེན་འབྲེལ་གྱི་སྟོབས་ལས་བྱུང་བའི་རྫུན་སྣང་ནི་མི་དགག་སྟེ། སྣང་བའི་རྩལ་ལ་སོགས་དགག་པ་དང༌། ལས་འབྲས་དགག་པར་འགྱུར་བས། མེད་པའི་སྐུར་པ་ འདེབས་པ་དང་། ཆད་་
པར་ལྟ་བ་དང་མཐུན་པས་སོ། གཉིས་པ་ནི། གཟུགས་སོགས་ངོ་བོ་རྣམ་གྲངས་དང་། ཇི་སྙེད་ཡོངས་སུ་བསྟན་པ་ནི། དཔེ་ཡི་གདུལ་བྱའི་གང་ཟག་ལ། རིམ་གྱིས་དྲང་ཕྱིར་སྟོན་པས་གསུངས། ཞེས་

༄༅། པ། གཟུགས་སོགས་འཁོར་འདས་ཀྱི་པོན་གྱི་ངོ་བོ་དང་རྣམ་གྲངས་དང་། མཚན་ཉིད་དང་དབྱེ་བ་དང་དཔེ་ལ་སོགས་ཇི་སྙེད་དུ་བ སྟན་པ་རྣམས་བོན་ཅན། ཁྱོད་སྟོན་པས་གསུངས་པ་ལ་དགོས་པ་་
ཡོད་དེ། ཁྱོད་ཀྱིས་གདུལ་བའི་གང་ཟག་རྣམས་ཀུན་རྫོབ་ཏུ་རིམ་གྱིས་ཁྲིད་ནས། དོན་དམ་དུ་དྲང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། ཀུན་རྫོབ་སྒྱུ་མས་ཁྲིད་ནས་ངེས་པའི་དོན་བསྟན་པ་ཞེས་གསུངས་སོ། ༧
གཉིས་པ་ཉམས་སུ་བླང་ལུགས་ལ་གསུམ་སྟེ། བདེན་གཉིས་ཟུང་འབྲེལ་དུ་དགོས་པ་དང༌། ཀུན་རྫོབ་ཉམས་སུ་ལེན་ལུགས་ད་ང༌། དོན་དམ་ཉམས་སུ་ལེན་ལུགས་སོ། དང་པོ་ནི། ཤེས་རབ་ཐབས་ཀྱིས་ཡ་
35
ཟིན་པ། ཐབས་ཀྱང་དེ་བཞིན་དེས་མི་འགྲུབ། ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་ན། ཡང་དག་འགྲུབ་པས་ཉམས་སུ་བླངས། ཞེས་པས། ཤེས་རབ་ཀྱང་སྟོང་པ་ཕྱོ གས་གཅིག་ཁོ་ནའི་དགེ་བས་
ཀྱང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འགྲུབ། ཐབས་རྐྱང་པ་དང་མཚན་མ་ཕྱོགས་གཅིག་ཁོ་ནས་ཀྱང་དེ་བཞིན་ཏེ། མཁའ་ལྡིང་གི་གཤོག་པ་ཕྱོགས་གཅིག་ཉམས་པ་བཞིན་ནོ། ཐེག་ཆེན་
གྱི་ལམ་པ་རྣམས་བོན་ཅན། ཁྱོད་མྱུར་དུ་ཡང་དག་པའི་སངས་རྒྱས་ཐོབ་པར་འགྱུར་ཏེ། ཁྱོད་ཀྱི་ཐབས ཤེས་ཟུང་འབྲེལ་གྱི་ དགེ་བ་ཉམས་སུ་བླང་བའི་ཕྱིར། ཐབས་ཕ་རོལ་ཕྱིན་བཅུ་ཡང་འདིར་བསྟན་་

ཏོ༑ གཉིས་པ་ལ་བཞི་སྟེ། ཀུན་རྫོབ་ཏུ་རྒྱུས་མི་བསླུ་བ་དང་། དགེ་སྡིག་སྤང་བླངས་བྱེ་བ་དང༌། བྱམས་དང་སྙིང་རྗེ་བསྒོམ་པ་དང་། སྣང་བ་སྒྱུ་མར་ལྟ་བའོ། དང་པོ་ནི། ཀུན་རྫོབ་རྒྱུ་འབྲས་བདེ་
སྡུག་སོགས་། རང་བ ཞིན་མ་གྲུབ་རྫུན་པར་སྣང་། རྨི་ལམ་སྣང་བ་དེ་བཞིན་ནོ། དེ་ཕྱིར་དེ་དག་དགག་མི་རིགས། ཞེས་པ་ནི། ཐར་པ་དོན་གཉེར་གྱི་སྐྱེས་བུ་བོན་ཅན། ཀུན་རྫོབ་ཏུ་རྒྱུ་དགེ་བ་
༧ ལས་འབྲས་བུ་བདེ་བ་འབྱུང་བ་དང༌། མི་དགེ་བ་ལས་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་བ་འདི་དགག་པར་མི་རིགས་སྟེ། རང་བཞིན་གྱི་བདེན་པར་མ་གྲུབ་ཀྱང་རྫུན་ པར་སྣང་བའི་ཕྱིར། དཔེར་ན་རྨི་ལམ་
36
གྱི་བདེ་སྡུག་གི་སྣང་བ་བཞིན་ནོ། གཉིས་པ་ནི་། དགེ་དང་སྡིག་པའི་ལས་རྣམས་ཀྱིས། ང་ན་འགྲོ་བདེ་འགྲོ་ཐར་པ་ཡི། བདེ་སྡུག་འབྲས་བུ་ངེས་པར་བསྐྱེད། ། རྟག་ཏུ་སྤོང་ཞིང་སྤྱད་པར་བྱའོ། །
ཞེས་པ་ནི། ཤེས་བྱ་བོན་ཅན། ཐར་པ་དོན་གཉེར་གྱི་སྐྱེས་བུས་སྡིག་པའི་ལས་རྣམས་རྒྱུན་ཏུ་སྤང་དགོས་ཏེ། སྡིག་པའི་ལས་རྣམས་ནི་ངན་འགྲོ་དང་འཁོར་བའི་སྡུག་བསྔལ་ངེས་པར་སྐྱེད་བྱེད་ཡིན་པའི་་
ཕྱིར། དགེ་བའི་ལས་རྣམས་རྒྱུན་ཏུ་སྤྱོད་དགོས་ཏེ། དགེ་བའི་ལས་རྣམས་བདེ་འགྲོ་དང་ཐར་པ་བདེ་བའི་འབྲས་བུ་ངེས་པར་སྐྱེད་བྱེད་ཡིན་པའི་ཕྱིར། སྤྱོད་པ་ནི་མས་འཛེགས་ཞེས་པའི་དོན་ཡང་འདི་

༄༅། ཉིད་དོ། གསུམ་པ་ནི། བྱམས་དང་སྙིང་རྗེ་ཆེན་པོ་ནི། ཀུན་གྱི་གཞིར་གྱུར་བསྒོམ་པར་བྱའོ། ཞེས་པ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་འཕྲད་འདོད་ཀྱི་བྱམས་པ་དང་། སྡུག་བསྔལ་
2n དང་འབྲལ་འདོད་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་བོན་ཅན། ཁྱོད་ཐེག་ཆེན་གྱི་ལམ་པའི་བསྒོམ་པར་བྱ་བ་ཡིན་ཏེ། ཁྱོད་ཐེག་ཆེན་གྱི་ལམ་ཐམས་ཅད་ཀྱི་དང་རང་བཞིན་ཡིན་པའི་ཕྱིར། གཞི་སྙིང་རྗེ་ཆེན་པོ་ལ་
ལོངས་ཤིག་བྱ་བའི་དོན་ནོ། བཞི་པ་ནི། འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ནི། རྨི་ལམ་སྒྱུ་མ་ལྟར་རྟོགས་པར་བྱའོ། ཞེས་པ། འདི་ལྟར་སྣང་བའི་དངོས་པོ་རྣམས་བོན་ཅན། ཁྱོད་ཐེག་ཆེན་གྱི་ལམ་པའི་
37
E རྗེས་ཐོབ་ཏུ། རྨི་ལམ་ལ་སོགས་སྒྱུ་མའི་དཔེ་བརྒྱུད་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་བྱ་ཡིན་ཏེ། ཁྱོད་སྣང་ལ་རང་བཞིན་མེད་པའི་དངོས་པོ་ཡིན་པའི་ཕྱིར། ༧ གསུམ་པ་དོན་དམ་ཉམས་སུ་
2 བླངས་ལུགས་ལ་གསུམ་སྟེ། མཚོན་ལུགས་དང༌། རྟོགས་ལུགས་དང༌། སྒོམ་ལུགས་སོགས། དང་པོ་ནི། དོན་དམ་བསམ་བརྗོད་ཡུལ་མིན་ཀྱང་། བརྡ་དང་ཚིག་གིས་དེ་མཚོན་སྟོན། མཛུབ་ཁྲིད་ཟླ་་
བ་ལྟའོ། དེ་ལ་མ་བརྟེན་རྟོགས་མི་འགྱུར། ཅེས་པ། ཤེས་བྱ་བོན་ཅན། དོན་དམ་དེ་བསམ་པ་དང་རྟོག་པ་དང་སྒྲས་དངོས་བརྗོད་པའི་ཡུལ་མིན་ཀྱང་། བརྡ་དང་ཚིག་གི་སྒོ་ནས་བསྟན་པ་ལ་

དགོས་པ་ཡོད་དེ། གདུ ལ་བྱ་བློ་དམན་པ་རྣམས་ཀྱིས་བརྡ་དང་ཚིག་ལ་མ་བརྟེན་པར་དོན་དམ་དེ་རྟོགས་མི་ནུས་པའི་ཕྱིར། དཔེར་ན་འཛུབ་མོས་ཁྲིད་ན་ཟླ་བ་ལ་སོགས་པ་རྟོགས་པ་བཞིན་ནོ། གཉིས་
པ་ནི། བསམ་མེད་བརྗོད་མེད་དཔེ་མེད་པ། བལྟར་མེད་རྟོག་པའི་ཡུལ་མིན་ཏེ། ཅིར་ཡང་མཐོང་བ་མེད་པ་ལ། དེ་ཉིད་མཐོང་ཞེས་ཐ་སྙད་གདགས། ཞེས་པ། ཐེག་ཆེན་མཐོང་ལམ་པ་བོན་་་།
ཅན། ཁྱོད་ལ་དོན་དམ་མམ་དེ་ཁོ་ན་ཉིད་མཐོང་ཞེས་ཐ་སྙད་གདགས་ཏེ། ཁྱོད་ཤེས་བྱའི་གནས་ལུགས་བསམ་དུ་མེད་པ་དཔེ་ལས་འདས་པ་བལྟར་མེད པ་རྟག་པའི་ཡུལ་ལས་འདས་པ་མངོན་སུམ་དུ་
38
2 རྟོགས་པའི་ཕྱིར་རོ། གསུམ་པ་ནི། གང་ལ་ཞེན་པའི་དངོས་པོ་འམ། བློ་ལ་སྣང་བ་རྣམ་བཅད་ཅིང་། ཅི་ཡང་མ་ཡིན་པ་ཉིད་ལ། དོན་དམ་བསྒོམ་ཞེས་ཐ་སྙད་གདགས། ཞེས་པ། ཐེག་ཆེན་གྱི་སྦྱོར་
ལམ་པ་བོན་ཅན། ཁྱོད་ལ་དོན་དམ་བསྒོམ་ཞེས་ཐ་སྙད་གདགས་ཏེ། ཁྱོད་མཉམ་གཞག་གི་དུས་སུ་བློ་ལ་བདེན་པ་དང་དངོས་པོར་ཞེན་པ་ལ་སོགས་རྣམ་པར་བཅད་ཅིང་། གནས་ལུགས་སྤྲོས་བྲལ་
ཅིར་ཡང་མ་ཡིན་པ་ཉིད་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་སྐྱེས་བུ་ཡིན་པའི་ཕྱིར་ལྟ་བ་ནི། ཡས་ཕུབ་ཅེས་པའི་དོན་འདིའོ། ༧ གསུམ་པ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ལ་བཞི་སྟེ། འབྲས་བུ་སྐུ་གསུམ་གྱི་ཐོབ་་

༄༅། ་ལུགས་དང་། སངས་རྒྱས་རང་གི་ངོ་བོ་དང་། འགྲོ་བའི་དོན་མཛད་ཚུལ་དང་། ཉེས་སྐྱོན་གྱིས་མ་གོས་པའོ། དང་པོ་ནི་ཀུན་རྫོ པ་རྨི་ལམ་སྒྱུ་མ་ལྟར། དགེ་བའི་ལས་རྣམས་སྤྱོད་པ་ཡིས། །
བསོད་ནམས་ཚོགས་ནི་རྫོགས་པ་ལས། གཞན་དོན་གཟུགས་སྐུ་རྣམ་གཉིས་འབྱུང་། ཞེས་པ། སྟོན་པ་གཤེན་རབ་བོན་ཅན། ཁྱོད་སློབ་ལམ་ལ་ཀུན་རྫོབ་ཏུ་རྨི་ལམ་ལ་སོགས་སྒྱུ་མའི་དཔེ་བརྒྱུད་ལྟར་དུ།
སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་དགེ་བའི་ལས་རྣམས་སྣང་ལ་རང་བཞིན་མེད་པར་སྤྱོད་པ་ཡིན་ཏེ། ཁྱོད་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པར་བྱས་པའི་འ ཕགས་པ་ཡིན་པའི་ཕྱིར་ཏེ། གཞན་དོན་ཀུན་རྫོབ་
39
༣ ཀྱི་སངས་རྒྱས་གཟུགས་སྐུ་རྣམ་གཉིས་ཐོབ་པའི་འཕགས་པ་ཡིན་པའི་ཕྱིར། དོན་དམ་ནམ་མཁའ་བཞིན་དུ་ནི། མཚན་མ་མེད་པར་གསལ་རྟོགས་པའི། ཡེ་ཤེས་ཚོ གས་ནི་རྫོགས་པ་ལས། རང་དོན་
བོན་གྱི་སྐུ་ཐོབ་པའོ། ཞེས་པ་ནི། སྟོན་པ་སངས་རྒྱས་བོན་ཅན། ཁྱོད་སློབ་ལམ་དུ་དོན་དམ་གྱི་ཁྱད་པར་ནམ་མཁའ་བཞིན་དུ་སྤྲོས་པའི་མཚན་མ་མེད་པར་གསལ་པར་རྟོགས་པ་ཡིན་ཏེ། ཁྱོད་ཡེ་
ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱས་པའི་འཕགས་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་རང་དོན་དམ་པའི་སྐུ་ཐོབ་པའི་འཕགས་པ་ཕུལ་ཕྱིན་ཡིན་པའི་ཕྱིར། ཞེས་བྱའོ། གཉིས་པ་ནི། སངས་རྒྱས་དངོས་ནི་བོན་གྱི་སྐུ།

སྤྲོས་པ་ཉེར་ཞི་ཁོ་ནར་གནས། གཟུགས་སྐུ་གདུ ལ་བྱའི་སྣང་བ་ཡིན། རང་གི་ངོ་བོར་གྲུབ་པ་མེད། གལ་ཏེ་གཉིས་འཛིན་མཚན་བཅས་ན། མ་རིག་ལས་བྱུང་འཁྲུལ་པར་འགྱུར།། ཅེས་པ། སངས་
རྒྱས་དངོས་སམ་གནས་ལུགས་ནི་བོན་གྱི་སྐུ་སྤྲོས་པའི་མཚན་མ་དང་བྲལ་བ་ཡིན་ཏེ། མཁའ་ཟླ་བཞིན་ནོ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ཅིར་ཡང་སྤྲུལ་པའི་སྐུའི་གདུལ་བྱ་འདུལ་བྱེད་གཉིས་འཛིན་གྱི་
རྩོལ་བཅས་ནི། གདུལ་བྱའི་བློ་ལ་སྣང་བ་ཡིན་གྱི། སངས་རྒྱས་ངང་རང་རྒྱུད་པར་གྲུབ་པ་མེད་དོ། ཆུ་ཟླའི་གཟུགས་བརྙན་བཞིན་ནོ། གལ་ཏེ་དེ་ལྟར་ན་གཞན་དོན་མི་མཛད་པར་འགྱུར་ཅེ་ན། ། 
0
4
དེ་ནི་མ་ཡིན་ཏེ། སངས་རྒྱས་དེ་མ་རིག་པ་ལས་བྱུང་བའི་འཁྲུལ་པ་དང་བཅས་པར་འགྱུར་ཏེ། སངས་རྒྱས་དེ་གདུལ་བྱ་འདུལ་བྱེད་གཉིས་འཛིན་གྱི་རྩོལ་བ་དང་བཅས་པའི་ཕྱིར་རོ། འདོད་པར་མི་
ནུས་ཏེ། སངས་རྒྱས་དེ་ཉེས་པ་དང་མ་རིག་པའི་དྲི་མ་མ་ལུས་པ་བྲལ་བའི་ཕྱིར་རོ། གསུམ་པ་ལ་གསུམ་སྟེ། གང་གི་སྟོབས་ཀྱིས་མཛད་པ་དང༌། ཚུལ་ཇི་ལྟར་མཛད་པ་དང་། ཡིན་ཚུལ་སྣང་ཚུལ་་
ལོ། དང་པོ་ནི། བོན་སྐུ་སྟོང་ཉིད་མཁའ་འདྲ་ལ། རྣམ་རྟོག་འབད་རྩོལ་མི་མངའ་ཡང་། སྔོན་ཚེ་གཞན་དོན་ཐུགས་བསྐྱེད་ཅིང་། ཚོགས་བསགས་སྨོན་ལམ་དག་པ་དང༌། སེམས་ཅན་གདུལ་

༄༅། བྱར་གྱུར་པ་ཡི། ལས་བཟང་བསགས་པའི་སྟོབས་གཉིས་ཀྱིས། དག་དང་མ་དག་འཁོར་རྣམས་ལ། ལོངས་སྐུ་སྤྲུལ་སྐུ་སྣང་བར་འགྱུར། ཅེས་པ། བོན་སྐུ་སྟོང་པ་ཉིད་ནམ་མཁའ་དང་
hའདྲ་བའི་ངང་ལས་མི་གཡོ་ཞིང་རྣམ་རྟོག་འབད་རྩོལ་མི་མངའ་བའི་སྟོན་པ་སངས་རྒྱས་བོན་ཅན། ཁྱོད་འགྲོ་དོན་ལྷུན་འགྲུབ་ཏུ་མཛད་པ་ཡིན་ཏེ། ཁྱོད་སྔོན་ཚེ་སློབ་ལམ་དུ་གཞན་དོན་བྱང་ཆུབ་མཆོག་
ཏུ་སེམས་བསྐྱེད་པ་དང༌། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་དང་། འགྲོ་བ་འདྲེན་པའི་སྨོན་ལམ་རྣམ་དག་བཏབ་པའི་ཉེར་ལེན་དང༌། སེམས་ཅན་གདུལ་བྱར་གྱུར་པ་རྣམས་ཀྱིས་ལས་
༧ བཟང་པོ་བསགས་པའི རྐྱེན་འཛོ མ་པའི་སྟོབས་ཀྱིས། དག་པའི་འཁོར་གཡུང་དྲུང་སེམས་དཔའ་རྣམས་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྣང་ལ། མ་དག་པའི་འཁོར་སོ་སྐྱེ་རྣམས་ལ་ཅིར་ཡང་སྤྲུལ་པའི་སྐུར་41
སྣང་པའི་ཕྱིར། ་ནམ་མཁའ་ཉིད་ཞག་མིག་དང་ཆུ་སྦུར་གྱི་མིག་ལ་མུན་ནག་འཆར་བ་བཞིན་ནོ། གཉིས་པ་ནི། སྟོབས་དང་མཚན་དཔེ་སོགས་ལྡན་པས། མོས་བཞིན་ཤེས་བྱ་སྦྱོང་སོགས་སྣང་ཞེས་པ།
སྟོབས་བཅུ་གསུམ་དང་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་གྱ་གཉིས་ལ་སོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི་རྫོགས་སྐུ་བོན་ཅན
། ཁྱོད་གཡུང་དྲུང་སེམས་དཔའ་རྣམས་ཅི་

པའི་
ལྟར་མོས་པོ་བཞིན་དུ་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱོང་བྱེད་ལ་སོགས་སུ་སྣང་བའི་ཕྱིར། སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་སྤྲུལ་དང་། གང་ལ་ཅི་འདུལ་དེ་བཞིན་དུ། མོས་བཞིན་སྡེ་སྣོད་བཤད་སོགས་སྣང་། ཞེས་པ།
སྐུའི་རྣམ་སྤྲུལ་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་དང་གསུང་གི་རྣམ་སྤྲུལ་ བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་དང་། - ཐུགས་ཀྱི་རྣམ་སྤྲུལ་དྲུག་ཅུ་རེ་གཅིག་ལ་སོགས་དང་ལྡན་པའི་ཅིར་ཡང་སྤྲུལ་སྐུ་བོན་ཅན། ཁྱོད་ཀྱིས་
སོ་སོ་སྐྱེ་བོ་ལ་སོགས་ཀྱི་དོན་མཛད་པ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་སོ་སོ་སྐྱེ་བོ་གང་ལ་འཚམས་པའི་འདུལ་ཐབས་དུ་མས། ཅི་ལྟར་མོས་པ་བཞིན་དུ། དཀའ་སྤྱད་ཀྱི་སྡེ་དང་། སླ་འགྱུར་གྱི་སྡེ་དང་། གཉིས་
42
དབང་པོའི་སྣོད་རབ་འབྲིང་ཐ་མ་ལ་བཤད་པ་ལ་སོགས་མཛད་པ་བཅུ་གཉིས་དང་ཕྲིན་ལས་རྣམ་བཞིའི་ཚུལ་བསྟན་པར་སྣང་བའི་ཕྱིར། ཡིད་ བཞིན་ནོར་བུ་ཆུ་ཟླ་
ཀ་མ་ཡིན་པའི་སྡེའི་བོན་རྣམས། 
བཞིན། ཞེས་པ། དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་ལ་འབད་རྩོལ་གྱི་རྟོག་པ་མེད་ཀྱང་། གདུལ་བྱའི་ཡིད་ཀྱིས་ཇི་ལྟར་འདོད་པ་བཞིན་སྨོན་ལམ་ཐམས་ཅད་འགྲུབ་པ་དང་། མཁའ་ཟླ་ལ་འབད་
རྩོལ་མེད་ཀྱང་ཆུ་ཟླ་དུ་མ་འཆར་བར་བྱེད་པ་བཞིན་ནོ། གསུམ་པ་ནི། དེ་ལྟར་ཅིར་ཡང་མ་གྲུབ་ཅིང་། གདུལ་བྱའི་རྟོག་པས་བཞིན་དུ་ཟད། ཅེས་པ་ནི། གོང་དུ་བཤད་པ་དེ་ལྟར། སངས་རྒྱས་རང་

༄༅། གི་ངོར་གདུལ་བྱ་འདུལ་བྱེད་ཀྱི་རྟོག་པ་ཅིར་ཡང་མ་གྲུབ་ཀྱང་། 
གདུལ་བྱ་དག་མ་དག་མ་དག་གི་རྟོག་ངོར་གདུལ་བྱ་འདུལ་བྱེད་དུ་འཆར་བ་ཙམ་ཡིན་པ་ཁོང་ནུ་ཚུད་པར་བྱའོ། བཞི་པ་
Tཉེས་སྐྱོན་གྱིས་མ་གོས་པ་ནི། ཤེས་རབ་སྙིང་རྗེ་འཁོར་འདས་ལ། མི་གནས་རྟོག་དང་ཆད་སྐྱོན་མེད། ཅེས་པ། སྟོན་པ་སངས་རྒྱས་བོན་ཅན། སྲིད་པ་འཁོར་བའི་མཐའ་ལ་མི་གནས་ཏེ། ཤེས་
རབ་ཆེན་པོ་ཕུལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་འཕགས་པ་ཡིན པའི་ཕྱིར། སྟོན་པ་སངས་རྒྱས་བོན་ཅན། ཞི་བ་མྱ་ངན་ལས་འདས་པའི་མཐར་མི་གནས་ཏེ། སྙིང་རྗེ་ཆེན་པོ་ཕུལ་དུ་ཕྱིན་པ་དང་ ལྡན་པའི་
43
འཕགས་པ་ཡིན་པའི་ཕྱིར། སྟོན་པ་སངས་རྒྱས་བོན་ཅན། རྟག་ཆད་ལ་སོགས་ཀྱི་མཚན་མའི་མཐའ་ལ་མི་གནས་ཏེ། ཤེས་རབ་དང་སྙིང་རྗེ་ཆེན་པོའི་སྤྱོད་པ་ཆེན་པོའི་ཕུལ་དུ་ཕྱིན་པ་དང་ལྡན་པའི་
འ ཕགས་པ་ཡིན་པའི་ཕྱིར། ཞེས་བྱའོ། ༈ གསུམ་པ་བཟོད་པར་གསོལ་ཞིང་བསྔོ་བ་ལ་གཉིས་ཏེ། བཟོད་པར་གསོལ་བ་དང་། བསྡོ་བའོ། དང་པོ་ནི། ལུང་དང་བླ་མའི་བཀར་བརྟེན་ནས།
རིགས་པས་རྣམ་དཔྱད་ བདེན་གཉིས་བཀོད། ནོང་མཆིས་མཁྱེན་ལྡན་བཟོད་པར་གསོལ། ཞེས་པ། སངས་རྒྱས་ཀྱི་ལུང་དང་བླ་མའི་བཀའ་ལ་བརྟེན་ཅིང་། རིགས་པས་རྣལ་མར་དཔྱད་ནས་བདེན་

གཉིས་གསལ་བར་སྟོན་པའི་གཞུང་འ དི་རྩོམ་པ་པོ་བོན་ཅན། ཁྱོད་ སྔོན་གྱི་རྩོམ་པ་པོ་རྣམས་དང་། ཚུལ་མཐུན་པ་ཡིན་ཏེ། ཁྱོད་ཉེས་པ་མི་དགེ་བ་མཁྱེན་ལྡན་མཁས་པ་རྣམས་ལ་བཤགས་པའི་རྩོམ་པ །
པོ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། དགེ་བས་འགྲོ་རྣམས་ཐར་གྱུར་ཅིག ཅེས་པ། གཞུང་འདི་བརྩམས་པའི་དགེ་བ་མི་འ ཛད་ཅིང་རྒྱ་ཆེ་བར་འགྱུར་ཏེ། ཁྱོད་ གཞུང་འདི་བརྩམས་པའི་དགེ་བ་རྣམས་
པ |ཐར་པ་འཐོབ་པའི་ཕྱིར་དུ་བསྔོས་པའི་ཕྱིར་རོ། ཞེས་བྱའོ། དེ་ལྟར་པ ཤད་ པ་རྣམས་ཀྱིས་ཐེག་པ་ཆེན་པོ་དབུ་མའི་རྣམ་པར་བཞག་པ་བདེན་པ་གཉིས་གསལ་བར་བྱེད་པའི་ཚིགས་སུ་བཅད་པ་དྲུག་ཅུ་
44
དབུ་མའི་འགྲེལ
 པ་རྫོགས་སོ། ཞེས་བྱ་སྟེ། ཐེག་པ་ཆེ་ཆུང་གི་ནང་ནས་ཐེག་པ་ཆེན་པོ་ཡིན་པ་དང༌། - མཐའ་ཐམས་ཅད་དང་བྲལ་བས དབུ་མ་ཞེས་ཐ་སྙད་གདགས་སོ། རྣམ་པར་བཞག་པ་ནི་དེའི་ལུགས་ཀྱི་གྲུབ་
མཐའ་འམ་བཞེད་དོན་བསྟན་པ་དང༌། ། གཞི་བདེན་གཉིས་ཟུང་འབྲེལ་དུ་གཏན་ལ་ཕབས་ནས། ལམ་ཐབས་ཤེས་ཟུང་འབྲེལ་དུ་ཉམས་སུ་བླངས་པས། འབྲས་བུ་སྐུ་གཉིས་ཟུང་འབྲེལ་ཐོབ་པའི་
 ཐབས་གསལ་བར་སྟོན་པའི་གཞུང་འདི་ལ། ཚིག་བར་བདུན་ལ་ཤད་ བར་གཅིག ཤད་བར་བཞི་ལ་ཚིགས་བཅད་གཅིག་ཏུ་བརྩིས་པས་དྲུག་ཅུ་ཡོད་པ་རྫོགས་སོ་ཞེས་པ། ཚིག་རྫོགས་པ་ནི་ཀླད་གཞུང་།

༄༅།། ་ མཇུག་གསུམ་ཚང བའོ། དོན་རྫོགས་པ་ནི་གཞི་ལམ་འབྲས་གསུམ་ཚང་བར་སྟོན་པའི་སྟོབས་ཀྱིས་གདུལ་བྱ་ལམ་དང་འབྲས་བུ་ལ་མྱུར་དུ་འཁོད་པར་བྱེད པའོ། དེ་ལྟར་ཚིགས་བཅད་དྲུག་
ཅུ་པའི། དགོངས་དོན་འདི་ལྟར་བཤད་པ་ལ། དོན་དང་འགལ་ན་བཤགས་པར་བགྱིད། དགེ་བས འགྲོ་རྣམས་གྲོལ་བར་ཤོག། ཅེས་པ འི་ཚུ ལ་འ དི་ནི་ག །ཤེ ན་གྱི་དྲང་སྲོ ང ཤེ ས ་ ར བ ་ རྒྱ ལ ་མ ཚ ན་
གྱིས་ཕ ན་བྱེད་སྨན་རིའི་ཁྲོད་དུ་སྦྱར་བ་དགེ འོ།། །།མཐའ་བྲི ལ ་ ལྟ ་ པ འི་ག དེ ང ་ལྡན་སྤྱན་ག ཅིག ་པ ས། མཐའ་བ རྒྱུ ད ་རྣ མ ་ གྲོ ལ་ག སུ ང་གི་བ དེན་ག ཉི ས ་འ གྲེ ལ། མ ཐ འ ''ཡ ས ་འ གྲོ ་ ལ་ མ ཛད་མེ ད་དག འ ་སྟོ ན
45
2 པ ར། ཚ ་རོ ང ་ སློ བ་དཔོ ན ་ཤེ ས་ ར བ ་ཡེ་ཤེ ས ་པྲཛྙཱ'ཧ་ ར ས ་ པ སྒྱུ བ ས། འ དི་སྤེ ལ ་ དགེ ་བ ས་བ དག་སོགས་མཁ འ ་ མ ཉ མ་འགྲོ། ཁ མ ས་ག སུ མ་ས་དགུ ར ་ཉོན་སྒྲིབ་ཀུན་བྱ ང་ཞི ང་། ག ཡུ ང་ དྲུ ང ་ ས་བ ཅུ ར་ཞེས ་
སྒྲིབ་ཟ ད་པའི་མཐར། མི ཐ འ ་དགུ་སྤྲོས་བྲ ལ ་དབུ་མའི་དོན་རྟོགས་ཤོག པ ར་འ དི ར བ ་ ལེག ས ་ག ཡུ ང་དྲུ ང ་ གླི ང ་དུ་བ ཞུ ག ས།། ། །

